(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 101.621429 35.025 143.878572 173.575)
    (thickness 1.6)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.75 1.75)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 143.25 79.25)
    (grid_origin 103 40)
    (visible_elements 7FFCA601)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Dominic/Pictures/playdice test/Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module PlayDice:MountingHole_6.7mm (layer F.Cu) (tedit 5B9BF567) (tstamp 5B9BDFA4)
    (at 122.75 83.25)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.7mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.28 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6.7 6.7) (drill 6.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module PlayDice:MountingHole_6.7mm (layer F.Cu) (tedit 5B9BF567) (tstamp 5B9BDFB1)
    (at 135.75 83.25)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.7mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.28 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6.7 6.7) (drill 6.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module PlayDice:MountingHole_6.7mm (layer F.Cu) (tedit 5B9BF567) (tstamp 5B9BDF97)
    (at 109.75 83.25)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.7mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.28 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6.7 6.7) (drill 6.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module PlayDice:MountingHole_6.7mm (layer F.Cu) (tedit 5B9BF567) (tstamp 5B7C5BE0)
    (at 111.3 130.7)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference ActionButton (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.7mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.28 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6.7 6.7) (drill 6.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module PlayDice:MountingHole_7mm (layer F.Cu) (tedit 5B9BF67A) (tstamp 5B9BDF83)
    (at 132.5 101.5)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_7mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.43 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 7 7) (drill 7) (layers *.Cu *.Mask F.SilkS))
  )

  (module PlayDice:MountingHole_7mm (layer F.Cu) (tedit 5B9BF67A) (tstamp 5B9BDF73)
    (at 113.5 101.5)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_7mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.43 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 7 7) (drill 7) (layers *.Cu *.Mask F.SilkS))
  )

  (module PlayDice:MountingHole_6mm (layer B.Cu) (tedit 5B9BF724) (tstamp 5B7B531D)
    (at 136 131.5)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference "" (at 0 7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_6mm (at 0 -7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.93 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer B.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask B.SilkS))
  )

  (module PlayDice:MountingHole_6mm (layer F.Cu) (tedit 5B9BF724) (tstamp 5B7B5354)
    (at 110 150)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference "" (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.93 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask F.SilkS))
  )

  (module PlayDice:MountingHole_6mm (layer F.Cu) (tedit 5B9BF724) (tstamp 5B7C515F)
    (at 136 150)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference "" (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.93 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask F.SilkS))
  )

  (module PlayDice:MountingHole_6mm (layer F.Cu) (tedit 5B9BF724) (tstamp 5B7C5158)
    (at 123 150)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference "" (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.93 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask F.SilkS))
  )

  (module PlayDice:dice_graphic (layer B.Cu) (tedit 5B7C4F15) (tstamp 5B9E5BF2)
    (at 123.1 126.6 180)
    (fp_text reference Logo (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 4.902015 9.417822) (xy 6.253734 9.054301) (xy 7.795058 8.583724) (xy 9.37121 8.057011)
      (xy 10.827414 7.525079) (xy 12.008894 7.038845) (xy 12.760873 6.649228) (xy 12.944691 6.475607)
      (xy 12.980936 5.872198) (xy 12.88534 4.790472) (xy 12.691041 3.43811) (xy 12.431175 2.022792)
      (xy 12.138882 0.752197) (xy 11.911437 0) (xy 11.464242 -0.982129) (xy 10.775119 -2.207825)
      (xy 9.940905 -3.536049) (xy 9.05844 -4.825764) (xy 8.224564 -5.935933) (xy 7.536114 -6.725519)
      (xy 7.089929 -7.053483) (xy 7.066963 -7.055556) (xy 6.424816 -6.935813) (xy 5.364863 -6.622916)
      (xy 4.19998 -6.215006) (xy 3.012797 -5.779026) (xy 2.314797 -5.584352) (xy 1.935478 -5.622037)
      (xy 1.704339 -5.883136) (xy 1.599394 -6.078564) (xy 1.155682 -6.45242) (xy 0.190491 -7.005475)
      (xy -1.155523 -7.673228) (xy -2.741706 -8.391181) (xy -4.427401 -9.094836) (xy -6.071955 -9.719695)
      (xy -7.103766 -10.069469) (xy -7.670273 -9.991116) (xy -8.341864 -9.360018) (xy -8.715449 -8.860472)
      (xy -10.109063 -6.812703) (xy -11.137033 -5.134817) (xy -11.883421 -3.653033) (xy -12.43229 -2.193568)
      (xy -12.867701 -0.582639) (xy -12.995689 -0.011908) (xy -13.334731 1.761058) (xy -13.475453 2.994603)
      (xy -13.052777 2.994603) (xy -12.976152 2.439605) (xy -12.771865 1.390935) (xy -12.4783 0.040661)
      (xy -12.356588 -0.488997) (xy -11.87763 -2.242719) (xy -11.270909 -3.769141) (xy -10.407903 -5.357816)
      (xy -9.688527 -6.499881) (xy -8.835214 -7.762655) (xy -8.099131 -8.766911) (xy -7.575888 -9.38693)
      (xy -7.387894 -9.525) (xy -6.950511 -9.400374) (xy -5.997588 -9.060516) (xy -4.666969 -8.556453)
      (xy -3.096499 -7.939216) (xy -3.000401 -7.900796) (xy 1.058334 -6.276592) (xy 1.058334 2.420972)
      (xy -1.60654 4.367107) (xy -2.619051 5.068227) (xy -1.203785 5.068227) (xy -0.921285 4.772319)
      (xy -0.416443 4.650176) (xy 0.397099 4.332058) (xy 0.953966 3.60135) (xy 1.2885 2.372506)
      (xy 1.435039 0.559978) (xy 1.446276 0.009699) (xy 1.485445 -1.866652) (xy 1.600964 -3.180061)
      (xy 1.867193 -4.073139) (xy 2.358492 -4.688496) (xy 3.14922 -5.168745) (xy 4.313735 -5.656496)
      (xy 4.422973 -5.699215) (xy 5.63817 -6.165169) (xy 6.586724 -6.512867) (xy 7.087324 -6.676143)
      (xy 7.112127 -6.680597) (xy 7.395262 -6.41378) (xy 7.939949 -5.685583) (xy 8.641997 -4.637984)
      (xy 8.843291 -4.321528) (xy 9.629409 -3.075041) (xy 10.330975 -1.967824) (xy 10.813187 -1.21253)
      (xy 10.859702 -1.14052) (xy 11.184931 -0.584109) (xy 11.087717 -0.468207) (xy 10.804232 -0.560902)
      (xy 10.318412 -0.561892) (xy 10.279873 -0.019098) (xy 10.444688 0.500313) (xy 10.825148 1.011928)
      (xy 11.201081 0.86941) (xy 11.352505 0.459369) (xy 11.466438 0.508217) (xy 11.677388 1.132635)
      (xy 11.949733 2.215215) (xy 12.114012 2.969284) (xy 12.369772 4.377289) (xy 12.508855 5.521328)
      (xy 12.513436 6.2294) (xy 12.465501 6.361324) (xy 12.030449 6.567034) (xy 11.05923 6.921278)
      (xy 9.693098 7.375328) (xy 8.073306 7.880461) (xy 7.978671 7.909057) (xy 3.786509 9.17363)
      (xy 1.193929 7.320843) (xy -0.177371 6.290757) (xy -0.966212 5.557129) (xy -1.203785 5.068227)
      (xy -2.619051 5.068227) (xy -2.811283 5.201339) (xy -3.830795 5.823616) (xy -4.516878 6.147431)
      (xy -4.693345 6.16892) (xy -5.180935 6.00955) (xy -6.190627 5.68433) (xy -7.572232 5.241505)
      (xy -9.084028 4.758518) (xy -11.014727 4.09986) (xy -12.321375 3.557048) (xy -12.977095 3.142026)
      (xy -13.052777 2.994603) (xy -13.475453 2.994603) (xy -13.47777 3.014909) (xy -13.417314 3.678398)
      (xy -13.388567 3.724636) (xy -12.942398 3.97207) (xy -11.956981 4.365934) (xy -10.570458 4.8553)
      (xy -8.92097 5.389235) (xy -8.630333 5.478937) (xy -6.823529 6.027323) (xy -5.557096 6.384292)
      (xy -4.697691 6.567995) (xy -4.111972 6.596582) (xy -3.666596 6.488205) (xy -3.22822 6.261013)
      (xy -3.163704 6.223055) (xy -2.125775 5.609935) (xy 0.436418 7.498098) (xy 1.621064 8.365592)
      (xy 2.611259 9.080568) (xy 3.254095 9.533044) (xy 3.386497 9.62003) (xy 3.894677 9.623371)
      (xy 4.902015 9.417822)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.283137 -6.54351) (xy -5.057907 -7.08245) (xy -5.245901 -7.802856) (xy -5.479946 -8.127029)
      (xy -6.185792 -8.727174) (xy -6.678349 -8.685559) (xy -6.946382 -8.242328) (xy -6.938834 -7.412208)
      (xy -6.440636 -6.690656) (xy -5.870149 -6.412122) (xy -5.283137 -6.54351)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.983244 -0.753295) (xy -8.775421 -1.364443) (xy -8.517287 -2.487838) (xy -8.227775 -4.061769)
      (xy -8.11338 -4.765738) (xy -7.835311 -6.639504) (xy -7.68964 -7.875849) (xy -7.677248 -8.459347)
      (xy -7.799013 -8.374568) (xy -7.927355 -8.025695) (xy -8.116204 -7.290735) (xy -8.366103 -6.117518)
      (xy -8.636723 -4.723457) (xy -8.887737 -3.325963) (xy -9.078815 -2.142446) (xy -9.16963 -1.390319)
      (xy -9.172222 -1.314581) (xy -9.121822 -0.716104) (xy -8.983244 -0.753295)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.110679 -3.97608) (xy 0.533751 -4.403674) (xy 0.646492 -4.720487) (xy 0.550766 -5.481088)
      (xy 0.089208 -6.064436) (xy -0.532372 -6.333247) (xy -1.108161 -6.150238) (xy -1.24431 -5.981709)
      (xy -1.240273 -5.446794) (xy -0.897032 -4.75343) (xy -0.396433 -4.170784) (xy 0.079677 -3.968023)
      (xy 0.110679 -3.97608)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.748792 -2.743387) (xy -2.573404 -3.425549) (xy -2.807469 -4.205767) (xy -3.36741 -4.802499)
      (xy -3.992028 -4.893879) (xy -4.444387 -4.446468) (xy -4.447959 -4.437289) (xy -4.442843 -3.70571)
      (xy -4.071444 -2.956307) (xy -3.511677 -2.501662) (xy -3.327905 -2.469445) (xy -2.748792 -2.743387)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.606847 -1.327624) (xy -10.353095 -1.601484) (xy -9.964321 -2.405276) (xy -9.877777 -2.889649)
      (xy -10.064185 -3.433639) (xy -10.480379 -3.475772) (xy -10.911811 -3.062262) (xy -11.085049 -2.62961)
      (xy -11.182445 -1.740927) (xy -10.996275 -1.269331) (xy -10.606847 -1.327624)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.325674 -0.645275) (xy -6.144443 -1.309411) (xy -6.212812 -2.025159) (xy -6.36405 -2.309985)
      (xy -7.013197 -2.75952) (xy -7.669586 -2.774479) (xy -8.077284 -2.379451) (xy -8.113889 -2.141865)
      (xy -7.885422 -1.398233) (xy -7.356559 -0.704149) (xy -6.762106 -0.357014) (xy -6.701352 -0.352778)
      (xy -6.325674 -0.645275)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.234891 1.166745) (xy 0.352778 0.776111) (xy 0.125215 -0.000906) (xy -0.414831 -0.534725)
      (xy -1.05339 -0.69976) (xy -1.576495 -0.370424) (xy -1.582994 -0.360069) (xy -1.603053 0.191475)
      (xy -1.415013 0.698264) (xy -0.885831 1.24307) (xy -0.251735 1.402935) (xy 0.234891 1.166745)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -12.339667 2.846045) (xy -11.689321 2.312094) (xy -10.936111 1.5875) (xy -10.16181 0.746627)
      (xy -9.671023 0.111156) (xy -9.569004 -0.161597) (xy -9.885333 -0.023823) (xy -10.535678 0.510127)
      (xy -11.288889 1.234722) (xy -12.063189 2.075594) (xy -12.553977 2.711066) (xy -12.655996 2.983818)
      (xy -12.339667 2.846045)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.062684 2.649721) (xy -0.179153 2.413305) (xy -0.39048 2.312728) (xy -0.913604 2.128072)
      (xy -1.938679 1.766108) (xy -3.302377 1.284513) (xy -4.409722 0.893419) (xy -6.245197 0.256958)
      (xy -7.486807 -0.141387) (xy -8.199021 -0.317283) (xy -8.446307 -0.286399) (xy -8.293134 -0.064401)
      (xy -8.272639 -0.045366) (xy -7.810377 0.193736) (xy -6.868177 0.565964) (xy -5.605782 1.018879)
      (xy -4.182935 1.500043) (xy -2.759378 1.957016) (xy -1.494854 2.33736) (xy -0.549107 2.588635)
      (xy -0.081878 2.658403) (xy -0.062684 2.649721)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.989909 2.192131) (xy -6.774885 1.663293) (xy -7.153218 1.249053) (xy -8.012715 1.060522)
      (xy -8.134708 1.058333) (xy -8.956351 1.217174) (xy -9.172222 1.580778) (xy -8.873809 2.039743)
      (xy -8.18854 2.337897) (xy -7.431373 2.387007) (xy -6.989909 2.192131)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.03209 3.720141) (xy -8.819444 3.351389) (xy -8.994617 2.881699) (xy -9.143369 2.822222)
      (xy -9.75192 2.710027) (xy -9.937119 2.649539) (xy -10.628808 2.667299) (xy -10.893113 2.786486)
      (xy -11.213961 3.223457) (xy -10.951468 3.62208) (xy -10.222681 3.858768) (xy -9.856958 3.880555)
      (xy -9.03209 3.720141)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.82435 3.742033) (xy -1.591456 3.347197) (xy -1.810145 2.942875) (xy -2.460623 2.54518)
      (xy -3.220865 2.514434) (xy -3.704166 2.822222) (xy -3.762489 3.402791) (xy -3.256174 3.795089)
      (xy -2.683809 3.880555) (xy -1.82435 3.742033)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.013135 5.484579) (xy -3.754622 5.306844) (xy -3.629415 4.852784) (xy -4.06555 4.467114)
      (xy -4.919703 4.253641) (xy -5.229339 4.238735) (xy -5.847816 4.388841) (xy -5.931291 4.850694)
      (xy -5.528887 5.365072) (xy -4.780485 5.599213) (xy -4.013135 5.484579)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.122548 -3.904142) (xy 6.56791 -4.594465) (xy 6.63912 -4.886723) (xy 6.502926 -5.473387)
      (xy 6.01236 -5.659732) (xy 5.395343 -5.443866) (xy 4.91862 -4.901015) (xy 4.700002 -4.180047)
      (xy 4.915917 -3.762417) (xy 5.497952 -3.578555) (xy 6.122548 -3.904142)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.94183 2.110113) (xy 8.966828 2.086875) (xy 8.962095 1.700082) (xy 8.825815 0.803527)
      (xy 8.595319 -0.427503) (xy 8.30794 -1.817723) (xy 8.001009 -3.191848) (xy 7.711859 -4.374592)
      (xy 7.477821 -5.19067) (xy 7.360024 -5.457569) (xy 7.328607 -5.227018) (xy 7.412171 -4.432773)
      (xy 7.594076 -3.204309) (xy 7.819612 -1.881777) (xy 8.154029 -0.069341) (xy 8.40601 1.141107)
      (xy 8.603004 1.844527) (xy 8.772461 2.135876) (xy 8.94183 2.110113)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.209188 -1.610346) (xy 9.509368 -2.15679) (xy 9.262126 -2.985106) (xy 9.007053 -3.372157)
      (xy 8.619588 -3.838784) (xy 8.493845 -3.713803) (xy 8.477886 -3.292048) (xy 8.57443 -2.340951)
      (xy 8.840828 -1.715611) (xy 9.195946 -1.602605) (xy 9.209188 -1.610346)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.192236 2.25326) (xy 10.150348 1.614705) (xy 9.959214 0.925089) (xy 9.630238 0.467061)
      (xy 9.316816 0.370724) (xy 9.172344 0.766176) (xy 9.172222 0.78512) (xy 9.376954 1.431213)
      (xy 9.709376 1.961046) (xy 10.081197 2.387057) (xy 10.192236 2.25326)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.964957 3.953113) (xy 11.994445 3.771593) (xy 11.832519 3.180026) (xy 11.465088 2.60547)
      (xy 11.069676 2.272859) (xy 10.854992 2.327807) (xy 10.814956 2.891984) (xy 11.049547 3.60867)
      (xy 11.421725 4.14105) (xy 11.630299 4.233333) (xy 11.964957 3.953113)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.085316 5.430936) (xy 0.972003 5.209779) (xy 2.201632 4.852235) (xy 3.613945 4.41015)
      (xy 5.048687 3.935369) (xy 6.3456 3.479739) (xy 7.344428 3.095104) (xy 7.884915 2.833311)
      (xy 7.918955 2.805489) (xy 8.052294 2.538486) (xy 7.64677 2.527542) (xy 6.672203 2.779624)
      (xy 5.098411 3.301699) (xy 3.880556 3.737738) (xy 2.41286 4.272348) (xy 1.165079 4.726016)
      (xy 0.305346 5.037655) (xy 0.037702 5.1339) (xy -0.313442 5.370566) (xy -0.298175 5.463862)
      (xy 0.085316 5.430936)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12.123512 5.771986) (xy 11.68923 5.207094) (xy 11.056985 4.46877) (xy 10.37371 3.723237)
      (xy 9.786339 3.13672) (xy 9.458346 2.881018) (xy 9.182014 3.020233) (xy 9.172222 3.104551)
      (xy 9.414087 3.496088) (xy 10.014531 4.155538) (xy 10.785832 4.904317) (xy 11.540268 5.56384)
      (xy 12.090115 5.955521) (xy 12.2129 5.997222) (xy 12.123512 5.771986)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.183658 4.887883) (xy 8.609646 4.499578) (xy 8.632117 4.215633) (xy 8.149686 3.924364)
      (xy 7.453957 3.895795) (xy 6.870613 4.100679) (xy 6.702778 4.388902) (xy 6.913051 4.986422)
      (xy 7.048265 5.110771) (xy 7.568507 5.14513) (xy 8.183658 4.887883)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.423203 5.829836) (xy 5.806608 5.404859) (xy 5.820834 5.286835) (xy 5.535655 4.846195)
      (xy 4.906377 4.645313) (xy 4.272389 4.748865) (xy 4.050416 4.949453) (xy 4.03126 5.524169)
      (xy 4.156044 5.708266) (xy 4.76243 5.958965) (xy 5.423203 5.829836)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.391382 6.577929) (xy 10.583334 6.234786) (xy 10.294612 5.671488) (xy 9.518904 5.500021)
      (xy 9.064506 5.562791) (xy 8.580387 5.844451) (xy 8.662892 6.228434) (xy 9.224807 6.55191)
      (xy 9.640401 6.638015) (xy 10.391382 6.577929)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.956884 6.54501) (xy 3.175 6.173611) (xy 2.885158 5.802303) (xy 2.234458 5.633783)
      (xy 1.551141 5.719338) (xy 1.293519 5.879629) (xy 1.064523 6.360425) (xy 1.48306 6.643618)
      (xy 2.116667 6.702777) (xy 2.956884 6.54501)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.229972 7.349974) (xy 7.72078 7.067656) (xy 7.790713 6.879166) (xy 7.492038 6.564621)
      (xy 6.836555 6.419346) (xy 6.159775 6.476589) (xy 5.831789 6.685051) (xy 5.882472 7.080933)
      (xy 6.405919 7.343251) (xy 7.169718 7.361479) (xy 7.229972 7.349974)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.698179 8.314153) (xy 5.095658 7.902868) (xy 5.115278 7.761111) (xy 4.842317 7.268352)
      (xy 4.194575 7.149737) (xy 3.530727 7.394085) (xy 3.205287 7.79207) (xy 3.405061 8.132282)
      (xy 4.028688 8.413621) (xy 4.698179 8.314153)) (layer B.SilkS) (width 0.01))
  )

  (module PlayDice:PlayDiceText2 (layer B.Cu) (tedit 0) (tstamp 5B9E62B1)
    (at 122.8 50.9 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -8.838207 1.873605) (xy -8.503218 1.715533) (xy -8.246757 1.471917) (xy -8.15747 1.32909)
      (xy -8.090274 1.106622) (xy -8.067781 0.825094) (xy -8.090048 0.543934) (xy -8.156507 0.323773)
      (xy -8.324089 0.095281) (xy -8.564833 -0.120282) (xy -8.828347 -0.280587) (xy -8.918763 -0.316513)
      (xy -9.075222 -0.387377) (xy -9.122653 -0.467607) (xy -9.117725 -0.49786) (xy -9.057333 -0.705963)
      (xy -9.038952 -0.838522) (xy -9.080903 -0.921038) (xy -9.201509 -0.979009) (xy -9.419092 -1.037932)
      (xy -9.524744 -1.064302) (xy -9.804182 -1.127947) (xy -9.977772 -1.150589) (xy -10.059362 -1.133673)
      (xy -10.068026 -1.120942) (xy -10.108582 -1.001792) (xy -10.176995 -0.794115) (xy -10.266449 -0.519201)
      (xy -10.370126 -0.198342) (xy -10.481209 0.147171) (xy -10.59288 0.496048) (xy -10.651854 0.681153)
      (xy -9.386174 0.681153) (xy -9.348776 0.496922) (xy -9.326645 0.407862) (xy -9.25529 0.124485)
      (xy -9.05677 0.240083) (xy -8.915576 0.357353) (xy -8.839602 0.487765) (xy -8.837501 0.498836)
      (xy -8.861319 0.679245) (xy -8.987683 0.791059) (xy -9.183526 0.8255) (xy -9.312796 0.818457)
      (xy -9.377263 0.779336) (xy -9.386174 0.681153) (xy -10.651854 0.681153) (xy -10.698321 0.826996)
      (xy -10.790715 1.118727) (xy -10.863245 1.349947) (xy -10.909094 1.499367) (xy -10.922 1.546027)
      (xy -10.864745 1.585487) (xy -10.711902 1.644175) (xy -10.491858 1.713759) (xy -10.232998 1.785905)
      (xy -9.963709 1.852281) (xy -9.712377 1.904553) (xy -9.682659 1.90985) (xy -9.236447 1.940317)
      (xy -8.838207 1.873605)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.682452 2.042285) (xy 7.684673 2.041961) (xy 7.824397 2.015262) (xy 8.043148 1.966425)
      (xy 8.314443 1.902124) (xy 8.611797 1.829033) (xy 8.908729 1.753825) (xy 9.178752 1.683174)
      (xy 9.395384 1.623752) (xy 9.532141 1.582235) (xy 9.565698 1.567969) (xy 9.559918 1.500591)
      (xy 9.523638 1.346514) (xy 9.466861 1.139406) (xy 9.399589 0.912935) (xy 9.331824 0.700769)
      (xy 9.273569 0.536578) (xy 9.234827 0.454029) (xy 9.234722 0.453906) (xy 9.169386 0.459814)
      (xy 9.021146 0.498644) (xy 8.886668 0.540857) (xy 8.689308 0.600157) (xy 8.576519 0.612868)
      (xy 8.5155 0.5809) (xy 8.502587 0.563202) (xy 8.463863 0.457526) (xy 8.514542 0.378538)
      (xy 8.669544 0.311362) (xy 8.788522 0.278143) (xy 8.969804 0.22784) (xy 9.092882 0.186109)
      (xy 9.120346 0.17182) (xy 9.114834 0.101624) (xy 9.065372 -0.029424) (xy 8.994592 -0.174025)
      (xy 8.925124 -0.284881) (xy 8.886222 -0.3175) (xy 8.804037 -0.298033) (xy 8.650289 -0.249216)
      (xy 8.585515 -0.226842) (xy 8.421071 -0.175069) (xy 8.33682 -0.173189) (xy 8.295885 -0.221854)
      (xy 8.291781 -0.232035) (xy 8.257408 -0.393077) (xy 8.318707 -0.488765) (xy 8.490519 -0.541975)
      (xy 8.493125 -0.542417) (xy 8.731973 -0.584216) (xy 8.86479 -0.622261) (xy 8.910332 -0.676401)
      (xy 8.887355 -0.766485) (xy 8.824441 -0.893035) (xy 8.730954 -1.043236) (xy 8.645071 -1.128326)
      (xy 8.618834 -1.135967) (xy 8.528997 -1.118659) (xy 8.343731 -1.07693) (xy 8.090805 -1.0172)
      (xy 7.822178 -0.951854) (xy 7.538466 -0.88053) (xy 7.304084 -0.818942) (xy 7.144143 -0.773871)
      (xy 7.084007 -0.752512) (xy 7.088445 -0.686252) (xy 7.11172 -0.512951) (xy 7.151072 -0.250719)
      (xy 7.203744 0.082336) (xy 7.266974 0.468104) (xy 7.300276 0.66675) (xy 7.377028 1.118978)
      (xy 7.43708 1.461) (xy 7.484641 1.707879) (xy 7.523923 1.874676) (xy 7.559135 1.976454)
      (xy 7.594487 2.028273) (xy 7.634189 2.045196) (xy 7.682452 2.042285)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.535003 2.322956) (xy 6.79341 2.284018) (xy 7.034946 2.232812) (xy 7.229163 2.177462)
      (xy 7.345612 2.126095) (xy 7.36552 2.101324) (xy 7.355573 2.016192) (xy 7.330545 1.844542)
      (xy 7.296546 1.625077) (xy 7.259683 1.396501) (xy 7.226066 1.197515) (xy 7.203617 1.075623)
      (xy 7.178047 0.986321) (xy 7.126244 0.940711) (xy 7.015918 0.928339) (xy 6.814781 0.938753)
      (xy 6.78699 0.940749) (xy 6.467037 0.939595) (xy 6.243563 0.876394) (xy 6.097949 0.742778)
      (xy 6.031895 0.60142) (xy 6.008073 0.357334) (xy 6.094151 0.146214) (xy 6.274047 -0.015017)
      (xy 6.53168 -0.109436) (xy 6.724097 -0.127) (xy 6.983349 -0.127) (xy 6.844521 -0.41275)
      (xy 6.751804 -0.584697) (xy 6.667342 -0.668823) (xy 6.5524 -0.695292) (xy 6.480221 -0.696426)
      (xy 6.286126 -0.673683) (xy 6.04651 -0.618193) (xy 5.92661 -0.580957) (xy 5.52458 -0.394609)
      (xy 5.219984 -0.141028) (xy 4.994259 0.19531) (xy 4.991314 0.201193) (xy 4.85491 0.600091)
      (xy 4.826848 1.009549) (xy 4.903614 1.403065) (xy 5.081693 1.75414) (xy 5.21885 1.916851)
      (xy 5.533273 2.145768) (xy 5.918324 2.288285) (xy 6.343665 2.335042) (xy 6.535003 2.322956)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.861593 2.401496) (xy -6.7801 2.358339) (xy -6.73965 2.266214) (xy -6.719148 2.11787)
      (xy -6.70937 2.016125) (xy -6.686677 1.786677) (xy -6.655886 1.475975) (xy -6.621468 1.129142)
      (xy -6.59537 0.866437) (xy -6.52054 0.113623) (xy -6.30827 0.152062) (xy -6.084819 0.192556)
      (xy -5.8887 0.228133) (xy -5.6814 0.265766) (xy -5.704594 -0.025867) (xy -5.726348 -0.198417)
      (xy -5.755046 -0.303274) (xy -5.76902 -0.317921) (xy -5.844418 -0.328311) (xy -6.01853 -0.356242)
      (xy -6.264968 -0.397385) (xy -6.5405 -0.4445) (xy -6.901049 -0.506389) (xy -7.156214 -0.545508)
      (xy -7.325937 -0.559656) (xy -7.430159 -0.546629) (xy -7.488821 -0.504225) (xy -7.521863 -0.43024)
      (xy -7.546535 -0.333375) (xy -7.709942 0.335094) (xy -7.848154 0.905807) (xy -7.960057 1.374042)
      (xy -8.044536 1.735074) (xy -8.100478 1.984177) (xy -8.126768 2.116628) (xy -8.128757 2.135057)
      (xy -8.070206 2.177361) (xy -7.913617 2.230324) (xy -7.686498 2.285452) (xy -7.563274 2.309682)
      (xy -7.232085 2.369916) (xy -7.005223 2.402938) (xy -6.861593 2.401496)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.197502 2.757807) (xy -4.141147 2.687866) (xy -4.070115 2.544605) (xy -3.977375 2.313297)
      (xy -3.855895 1.979216) (xy -3.818922 1.874234) (xy -3.655498 1.399824) (xy -3.513278 0.970693)
      (xy -3.396478 0.600779) (xy -3.309313 0.304019) (xy -3.255999 0.094352) (xy -3.240752 -0.014284)
      (xy -3.244409 -0.025264) (xy -3.315351 -0.04149) (xy -3.481268 -0.06349) (xy -3.710513 -0.087249)
      (xy -3.787923 -0.094207) (xy -4.043268 -0.114544) (xy -4.200051 -0.117772) (xy -4.286131 -0.098919)
      (xy -4.329365 -0.053013) (xy -4.351789 0.006422) (xy -4.384895 0.093506) (xy -4.426155 0.104013)
      (xy -4.505589 0.030797) (xy -4.575649 -0.04688) (xy -4.753316 -0.245724) (xy -4.854622 -0.091112)
      (xy -4.963565 0.035656) (xy -5.042121 0.048726) (xy -5.078725 -0.052033) (xy -5.08 -0.08858)
      (xy -5.097659 -0.18866) (xy -5.173772 -0.239772) (xy -5.3373 -0.265197) (xy -5.501789 -0.276951)
      (xy -5.600467 -0.276534) (xy -5.610837 -0.273496) (xy -5.609391 -0.208196) (xy -5.594412 -0.03966)
      (xy -5.568211 0.20934) (xy -5.549287 0.374647) (xy -4.999483 0.374647) (xy -4.801617 0.417041)
      (xy -4.648973 0.454858) (xy -4.557165 0.486845) (xy -4.556598 0.487174) (xy -4.553896 0.553063)
      (xy -4.599665 0.681925) (xy -4.672533 0.830664) (xy -4.751123 0.956182) (xy -4.814064 1.015386)
      (xy -4.818877 1.016) (xy -4.860455 0.959488) (xy -4.908587 0.814697) (xy -4.936077 0.695324)
      (xy -4.999483 0.374647) (xy -5.549287 0.374647) (xy -5.533101 0.516034) (xy -5.517143 0.649246)
      (xy -5.472073 1.034791) (xy -5.428494 1.43206) (xy -5.391114 1.796623) (xy -5.364637 2.084051)
      (xy -5.362782 2.106691) (xy -5.318352 2.657631) (xy -4.834051 2.699098) (xy -4.58648 2.722779)
      (xy -4.38005 2.747009) (xy -4.254785 2.767019) (xy -4.246212 2.769154) (xy -4.197502 2.757807)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.515161 2.70891) (xy 3.671959 2.694759) (xy 3.889581 2.671583) (xy 4.135474 2.643098)
      (xy 4.377084 2.613016) (xy 4.581859 2.585054) (xy 4.672096 2.571074) (xy 4.867442 2.538384)
      (xy 4.660009 1.475567) (xy 4.587174 1.095616) (xy 4.520042 0.732962) (xy 4.463909 0.417148)
      (xy 4.424071 0.177712) (xy 4.409722 0.079375) (xy 4.366866 -0.254) (xy 4.104308 -0.242906)
      (xy 3.856781 -0.229063) (xy 3.599242 -0.209911) (xy 3.571875 -0.207504) (xy 3.302 -0.183197)
      (xy 3.302 0.128516) (xy 3.305489 0.273165) (xy 3.315065 0.504489) (xy 3.329389 0.799403)
      (xy 3.347122 1.134818) (xy 3.366923 1.487647) (xy 3.387456 1.834803) (xy 3.40738 2.153199)
      (xy 3.425357 2.419748) (xy 3.440047 2.611362) (xy 3.450111 2.704954) (xy 3.451739 2.710321)
      (xy 3.515161 2.70891)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.702842 2.887284) (xy 2.189401 2.784905) (xy 2.572978 2.612018) (xy 2.856082 2.366779)
      (xy 3.041223 2.047342) (xy 3.13091 1.651864) (xy 3.140766 1.42875) (xy 3.092805 0.986049)
      (xy 2.949847 0.623253) (xy 2.705129 0.328917) (xy 2.351885 0.091601) (xy 2.3495 0.090365)
      (xy 2.179699 0.036639) (xy 1.920269 -0.006289) (xy 1.608316 -0.035846) (xy 1.280944 -0.04946)
      (xy 0.975257 -0.04456) (xy 0.742374 -0.021035) (xy 0.605004 0.024612) (xy 0.540334 0.083955)
      (xy 0.532274 0.1671) (xy 0.52303 0.357666) (xy 0.513255 0.636088) (xy 0.503604 0.982801)
      (xy 0.502539 1.030283) (xy 1.651 1.030283) (xy 1.651 0.494233) (xy 1.825625 0.535257)
      (xy 1.993233 0.612668) (xy 2.143125 0.736182) (xy 2.252632 0.93462) (xy 2.284415 1.165334)
      (xy 2.233396 1.37389) (xy 2.206625 1.416845) (xy 2.104483 1.499321) (xy 1.952242 1.570795)
      (xy 1.799663 1.613435) (xy 1.696507 1.609408) (xy 1.687529 1.602864) (xy 1.670855 1.52671)
      (xy 1.658174 1.355543) (xy 1.651524 1.121335) (xy 1.651 1.030283) (xy 0.502539 1.030283)
      (xy 0.494731 1.37824) (xy 0.491651 1.539875) (xy 0.466632 2.921) (xy 1.11079 2.921)
      (xy 1.702842 2.887284)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.645778 2.496612) (xy -1.452966 2.06687) (xy -1.340294 2.31931) (xy -1.257381 2.523339)
      (xy -1.193541 2.711625) (xy -1.184101 2.746375) (xy -1.15355 2.839954) (xy -1.099704 2.892238)
      (xy -0.990886 2.915217) (xy -0.795417 2.920883) (xy -0.722768 2.921) (xy -0.304956 2.921)
      (xy -0.448885 2.682875) (xy -0.692131 2.276018) (xy -0.875835 1.951792) (xy -1.008488 1.685588)
      (xy -1.098581 1.452797) (xy -1.154604 1.22881) (xy -1.185048 0.989017) (xy -1.198403 0.708808)
      (xy -1.201865 0.500434) (xy -1.2065 0.080117) (xy -1.444625 0.040758) (xy -1.670785 0.014105)
      (xy -1.909048 0.002605) (xy -2.120776 0.006188) (xy -2.267334 0.024783) (xy -2.307167 0.042334)
      (xy -2.334622 0.127498) (xy -2.351164 0.287918) (xy -2.352841 0.343959) (xy -2.3662 0.542342)
      (xy -2.397804 0.805635) (xy -2.437322 1.056241) (xy -2.485255 1.265391) (xy -2.558764 1.473478)
      (xy -2.668647 1.700386) (xy -2.825706 1.966001) (xy -3.040741 2.290208) (xy -3.324552 2.692891)
      (xy -3.331505 2.702579) (xy -3.369757 2.789644) (xy -3.363255 2.814099) (xy -3.291918 2.827778)
      (xy -3.119791 2.845506) (xy -2.872919 2.864962) (xy -2.58617 2.883322) (xy -1.83859 2.926353)
      (xy -1.645778 2.496612)) (layer B.SilkS) (width 0.01))
  )

  (module PlayDice:MountingHole_3.2mm (layer F.Cu) (tedit 5B9E61CD) (tstamp 5B9E66F1)
    (at 110.4 43)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.54 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module PlayDice:MountingHole_3.2mm (layer F.Cu) (tedit 5B9E61CD) (tstamp 5B9E670C)
    (at 135.7 165.5)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.54 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text Setup (at 123 93.6) (layer B.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Mountjoy Modular" (at 122.9 43.1) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text Action (at 110.9 139.2) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Action CV" (at 136.1 139.7) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Edit (at 113.5 111.9) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Tempo (at 132.5 111.9) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Lane\n" (at 122.9 89.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Right (at 109.6 91) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Left (at 135.7 91) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 110.4 56.9) (end 135.7 56.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.4 69.9) (end 110.4 56.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.7 69.9) (end 110.4 69.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.7 56.9) (end 135.7 69.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Gate Out" (at 123 157.8) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 102.9 40) (end 102.9 168.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "CV Out" (at 109.8 158) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Clock In" (at 135.9 157.8) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 143.2 168.5) (end 102.9 168.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.2 40) (end 143.2 168.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.9 40) (end 143.2 40) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer B.SilkS) (tstamp 5BDD9AB4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.4 95.5) (xy 119.6 95.5) (xy 119.6 92.2) (xy 126.4 92.2)
      )
    )
    (filled_polygon
      (pts
        (xy 126.273 95.373) (xy 119.727 95.373) (xy 119.727 92.327) (xy 126.273 92.327)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BDDA08B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.9 40) (xy 143.2 40) (xy 143.2 168.5) (xy 102.9 168.5)
      )
    )
    (filled_polygon
      (pts
        (xy 142.49 167.79) (xy 103.61 167.79) (xy 103.61 165.092346) (xy 133.457974 165.092346) (xy 133.464984 165.517425)
        (xy 133.464613 165.942619) (xy 133.472303 165.96123) (xy 133.472635 165.981363) (xy 133.78464 166.73461) (xy 133.793845 166.73942)
        (xy 133.804155 166.764372) (xy 134.432321 167.393636) (xy 134.460057 167.405153) (xy 134.46539 167.41536) (xy 134.860797 167.571554)
        (xy 135.253481 167.734611) (xy 135.273619 167.734629) (xy 135.292346 167.742026) (xy 135.717425 167.735016) (xy 136.142619 167.735387)
        (xy 136.16123 167.727697) (xy 136.181363 167.727365) (xy 136.93461 167.41536) (xy 136.93942 167.406155) (xy 136.964372 167.395845)
        (xy 137.593636 166.767679) (xy 137.605153 166.739943) (xy 137.61536 166.73461) (xy 137.771554 166.339203) (xy 137.934611 165.946519)
        (xy 137.934629 165.926381) (xy 137.942026 165.907654) (xy 137.935016 165.482575) (xy 137.935387 165.057381) (xy 137.927697 165.03877)
        (xy 137.927365 165.018637) (xy 137.61536 164.26539) (xy 137.606155 164.26058) (xy 137.595845 164.235628) (xy 136.967679 163.606364)
        (xy 136.939943 163.594847) (xy 136.93461 163.58464) (xy 136.539203 163.428446) (xy 136.146519 163.265389) (xy 136.126381 163.265371)
        (xy 136.107654 163.257974) (xy 135.682575 163.264984) (xy 135.257381 163.264613) (xy 135.23877 163.272303) (xy 135.218637 163.272635)
        (xy 134.46539 163.58464) (xy 134.46058 163.593845) (xy 134.435628 163.604155) (xy 133.806364 164.232321) (xy 133.794847 164.260057)
        (xy 133.78464 164.26539) (xy 133.628446 164.660797) (xy 133.465389 165.053481) (xy 133.465371 165.073619) (xy 133.457974 165.092346)
        (xy 103.61 165.092346) (xy 103.61 150.704875) (xy 106.361432 150.704875) (xy 106.364377 150.712086) (xy 106.36437 150.719874)
        (xy 106.637612 151.38117) (xy 106.908146 152.043639) (xy 106.916512 152.05616) (xy 106.9166 152.056372) (xy 106.916764 152.056536)
        (xy 106.928723 152.074434) (xy 106.949861 152.089691) (xy 107.914683 153.056198) (xy 107.925566 153.071277) (xy 107.932746 153.074293)
        (xy 107.938249 153.079806) (xy 108.599149 153.354236) (xy 109.2588 153.631342) (xy 109.266588 153.631381) (xy 109.273782 153.634368)
        (xy 109.989334 153.634992) (xy 110.704875 153.638568) (xy 110.712086 153.635623) (xy 110.719874 153.63563) (xy 111.38117 153.362388)
        (xy 112.043639 153.091854) (xy 112.05616 153.083488) (xy 112.056372 153.0834) (xy 112.056536 153.083236) (xy 112.074434 153.071277)
        (xy 112.089691 153.050139) (xy 113.056198 152.085317) (xy 113.071277 152.074434) (xy 113.074293 152.067254) (xy 113.079806 152.061751)
        (xy 113.354236 151.400851) (xy 113.631342 150.7412) (xy 113.631381 150.733412) (xy 113.634368 150.726218) (xy 113.634386 150.704875)
        (xy 119.361432 150.704875) (xy 119.364377 150.712086) (xy 119.36437 150.719874) (xy 119.637612 151.38117) (xy 119.908146 152.043639)
        (xy 119.916512 152.05616) (xy 119.9166 152.056372) (xy 119.916764 152.056536) (xy 119.928723 152.074434) (xy 119.949861 152.089691)
        (xy 120.914683 153.056198) (xy 120.925566 153.071277) (xy 120.932746 153.074293) (xy 120.938249 153.079806) (xy 121.599149 153.354236)
        (xy 122.2588 153.631342) (xy 122.266588 153.631381) (xy 122.273782 153.634368) (xy 122.989334 153.634992) (xy 123.704875 153.638568)
        (xy 123.712086 153.635623) (xy 123.719874 153.63563) (xy 124.38117 153.362388) (xy 125.043639 153.091854) (xy 125.05616 153.083488)
        (xy 125.056372 153.0834) (xy 125.056536 153.083236) (xy 125.074434 153.071277) (xy 125.089691 153.050139) (xy 126.056198 152.085317)
        (xy 126.071277 152.074434) (xy 126.074293 152.067254) (xy 126.079806 152.061751) (xy 126.354236 151.400851) (xy 126.631342 150.7412)
        (xy 126.631381 150.733412) (xy 126.634368 150.726218) (xy 126.634386 150.704875) (xy 132.361432 150.704875) (xy 132.364377 150.712086)
        (xy 132.36437 150.719874) (xy 132.637612 151.38117) (xy 132.908146 152.043639) (xy 132.916512 152.05616) (xy 132.9166 152.056372)
        (xy 132.916764 152.056536) (xy 132.928723 152.074434) (xy 132.949861 152.089691) (xy 133.914683 153.056198) (xy 133.925566 153.071277)
        (xy 133.932746 153.074293) (xy 133.938249 153.079806) (xy 134.599149 153.354236) (xy 135.2588 153.631342) (xy 135.266588 153.631381)
        (xy 135.273782 153.634368) (xy 135.989334 153.634992) (xy 136.704875 153.638568) (xy 136.712086 153.635623) (xy 136.719874 153.63563)
        (xy 137.38117 153.362388) (xy 138.043639 153.091854) (xy 138.05616 153.083488) (xy 138.056372 153.0834) (xy 138.056536 153.083236)
        (xy 138.074434 153.071277) (xy 138.089691 153.050139) (xy 139.056198 152.085317) (xy 139.071277 152.074434) (xy 139.074293 152.067254)
        (xy 139.079806 152.061751) (xy 139.354236 151.400851) (xy 139.631342 150.7412) (xy 139.631381 150.733412) (xy 139.634368 150.726218)
        (xy 139.634992 150.010666) (xy 139.638568 149.295125) (xy 139.635623 149.287914) (xy 139.63563 149.280126) (xy 139.362388 148.61883)
        (xy 139.091854 147.956361) (xy 139.083488 147.94384) (xy 139.0834 147.943628) (xy 139.083236 147.943464) (xy 139.071277 147.925566)
        (xy 139.050139 147.910309) (xy 138.085317 146.943802) (xy 138.074434 146.928723) (xy 138.067254 146.925707) (xy 138.061751 146.920194)
        (xy 137.400851 146.645764) (xy 136.7412 146.368658) (xy 136.733412 146.368619) (xy 136.726218 146.365632) (xy 136.010666 146.365008)
        (xy 135.295125 146.361432) (xy 135.287914 146.364377) (xy 135.280126 146.36437) (xy 134.61883 146.637612) (xy 133.956361 146.908146)
        (xy 133.94384 146.916512) (xy 133.943628 146.9166) (xy 133.943464 146.916764) (xy 133.925566 146.928723) (xy 133.910309 146.949861)
        (xy 132.943802 147.914683) (xy 132.928723 147.925566) (xy 132.925707 147.932746) (xy 132.920194 147.938249) (xy 132.645764 148.599149)
        (xy 132.368658 149.2588) (xy 132.368619 149.266588) (xy 132.365632 149.273782) (xy 132.365008 149.989334) (xy 132.361432 150.704875)
        (xy 126.634386 150.704875) (xy 126.634992 150.010666) (xy 126.638568 149.295125) (xy 126.635623 149.287914) (xy 126.63563 149.280126)
        (xy 126.362388 148.61883) (xy 126.091854 147.956361) (xy 126.083488 147.94384) (xy 126.0834 147.943628) (xy 126.083236 147.943464)
        (xy 126.071277 147.925566) (xy 126.050139 147.910309) (xy 125.085317 146.943802) (xy 125.074434 146.928723) (xy 125.067254 146.925707)
        (xy 125.061751 146.920194) (xy 124.400851 146.645764) (xy 123.7412 146.368658) (xy 123.733412 146.368619) (xy 123.726218 146.365632)
        (xy 123.010666 146.365008) (xy 122.295125 146.361432) (xy 122.287914 146.364377) (xy 122.280126 146.36437) (xy 121.61883 146.637612)
        (xy 120.956361 146.908146) (xy 120.94384 146.916512) (xy 120.943628 146.9166) (xy 120.943464 146.916764) (xy 120.925566 146.928723)
        (xy 120.910309 146.949861) (xy 119.943802 147.914683) (xy 119.928723 147.925566) (xy 119.925707 147.932746) (xy 119.920194 147.938249)
        (xy 119.645764 148.599149) (xy 119.368658 149.2588) (xy 119.368619 149.266588) (xy 119.365632 149.273782) (xy 119.365008 149.989334)
        (xy 119.361432 150.704875) (xy 113.634386 150.704875) (xy 113.634992 150.010666) (xy 113.638568 149.295125) (xy 113.635623 149.287914)
        (xy 113.63563 149.280126) (xy 113.362388 148.61883) (xy 113.091854 147.956361) (xy 113.083488 147.94384) (xy 113.0834 147.943628)
        (xy 113.083236 147.943464) (xy 113.071277 147.925566) (xy 113.050139 147.910309) (xy 112.085317 146.943802) (xy 112.074434 146.928723)
        (xy 112.067254 146.925707) (xy 112.061751 146.920194) (xy 111.400851 146.645764) (xy 110.7412 146.368658) (xy 110.733412 146.368619)
        (xy 110.726218 146.365632) (xy 110.010666 146.365008) (xy 109.295125 146.361432) (xy 109.287914 146.364377) (xy 109.280126 146.36437)
        (xy 108.61883 146.637612) (xy 107.956361 146.908146) (xy 107.94384 146.916512) (xy 107.943628 146.9166) (xy 107.943464 146.916764)
        (xy 107.925566 146.928723) (xy 107.910309 146.949861) (xy 106.943802 147.914683) (xy 106.928723 147.925566) (xy 106.925707 147.932746)
        (xy 106.920194 147.938249) (xy 106.645764 148.599149) (xy 106.368658 149.2588) (xy 106.368619 149.266588) (xy 106.365632 149.273782)
        (xy 106.365008 149.989334) (xy 106.361432 150.704875) (xy 103.61 150.704875) (xy 103.61 131.46073) (xy 107.308779 131.46073)
        (xy 107.314323 131.474423) (xy 107.31431 131.489188) (xy 107.611532 132.208521) (xy 107.903712 132.930197) (xy 107.91946 132.953766)
        (xy 107.919711 132.954372) (xy 107.920179 132.95484) (xy 107.939864 132.984301) (xy 107.979149 133.013914) (xy 108.991502 134.028035)
        (xy 109.015699 134.060136) (xy 109.029297 134.065896) (xy 109.039731 134.076349) (xy 109.758624 134.37486) (xy 110.475449 134.678526)
        (xy 110.49022 134.678644) (xy 110.503857 134.684307) (xy 111.282131 134.684986) (xy 112.06073 134.691221) (xy 112.074423 134.685677)
        (xy 112.089188 134.68569) (xy 112.808521 134.388468) (xy 113.530197 134.096288) (xy 113.553766 134.08054) (xy 113.554372 134.080289)
        (xy 113.55484 134.079821) (xy 113.584301 134.060136) (xy 113.613914 134.020851) (xy 114.628035 133.008498) (xy 114.660136 132.984301)
        (xy 114.665896 132.970703) (xy 114.676349 132.960269) (xy 114.97486 132.241376) (xy 114.990322 132.204875) (xy 132.361432 132.204875)
        (xy 132.364377 132.212086) (xy 132.36437 132.219874) (xy 132.637612 132.88117) (xy 132.908146 133.543639) (xy 132.916512 133.55616)
        (xy 132.9166 133.556372) (xy 132.916764 133.556536) (xy 132.928723 133.574434) (xy 132.949861 133.589691) (xy 133.914683 134.556198)
        (xy 133.925566 134.571277) (xy 133.932746 134.574293) (xy 133.938249 134.579806) (xy 134.599149 134.854236) (xy 135.2588 135.131342)
        (xy 135.266588 135.131381) (xy 135.273782 135.134368) (xy 135.989334 135.134992) (xy 136.704875 135.138568) (xy 136.712086 135.135623)
        (xy 136.719874 135.13563) (xy 137.38117 134.862388) (xy 138.043639 134.591854) (xy 138.05616 134.583488) (xy 138.056372 134.5834)
        (xy 138.056536 134.583236) (xy 138.074434 134.571277) (xy 138.089691 134.550139) (xy 139.056198 133.585317) (xy 139.071277 133.574434)
        (xy 139.074293 133.567254) (xy 139.079806 133.561751) (xy 139.354236 132.900851) (xy 139.631342 132.2412) (xy 139.631381 132.233412)
        (xy 139.634368 132.226218) (xy 139.634992 131.510666) (xy 139.638568 130.795125) (xy 139.635623 130.787914) (xy 139.63563 130.780126)
        (xy 139.362388 130.11883) (xy 139.091854 129.456361) (xy 139.083488 129.44384) (xy 139.0834 129.443628) (xy 139.083236 129.443464)
        (xy 139.071277 129.425566) (xy 139.050139 129.410309) (xy 138.085317 128.443802) (xy 138.074434 128.428723) (xy 138.067254 128.425707)
        (xy 138.061751 128.420194) (xy 137.400851 128.145764) (xy 136.7412 127.868658) (xy 136.733412 127.868619) (xy 136.726218 127.865632)
        (xy 136.010666 127.865008) (xy 135.295125 127.861432) (xy 135.287914 127.864377) (xy 135.280126 127.86437) (xy 134.61883 128.137612)
        (xy 133.956361 128.408146) (xy 133.94384 128.416512) (xy 133.943628 128.4166) (xy 133.943464 128.416764) (xy 133.925566 128.428723)
        (xy 133.910309 128.449861) (xy 132.943802 129.414683) (xy 132.928723 129.425566) (xy 132.925707 129.432746) (xy 132.920194 129.438249)
        (xy 132.645764 130.099149) (xy 132.368658 130.7588) (xy 132.368619 130.766588) (xy 132.365632 130.773782) (xy 132.365008 131.489188)
        (xy 132.361432 132.204875) (xy 114.990322 132.204875) (xy 115.278526 131.524551) (xy 115.278644 131.50978) (xy 115.284307 131.496143)
        (xy 115.284986 130.717869) (xy 115.291221 129.93927) (xy 115.285677 129.925577) (xy 115.28569 129.910812) (xy 114.988468 129.191479)
        (xy 114.696288 128.469803) (xy 114.68054 128.446234) (xy 114.680289 128.445628) (xy 114.679821 128.44516) (xy 114.660136 128.415699)
        (xy 114.620851 128.386086) (xy 113.608498 127.371965) (xy 113.584301 127.339864) (xy 113.570703 127.334104) (xy 113.560269 127.323651)
        (xy 112.841376 127.02514) (xy 112.124551 126.721474) (xy 112.10978 126.721356) (xy 112.096143 126.715693) (xy 111.317869 126.715014)
        (xy 110.53927 126.708779) (xy 110.525577 126.714323) (xy 110.510812 126.71431) (xy 109.791479 127.011532) (xy 109.069803 127.303712)
        (xy 109.046234 127.31946) (xy 109.045628 127.319711) (xy 109.04516 127.320179) (xy 109.015699 127.339864) (xy 108.986086 127.379149)
        (xy 107.971965 128.391502) (xy 107.939864 128.415699) (xy 107.934104 128.429297) (xy 107.923651 128.439731) (xy 107.62514 129.158624)
        (xy 107.321474 129.875449) (xy 107.321356 129.89022) (xy 107.315693 129.903857) (xy 107.315014 130.682131) (xy 107.308779 131.46073)
        (xy 103.61 131.46073) (xy 103.61 102.284666) (xy 109.357654 102.284666) (xy 109.3643 102.301134) (xy 109.364284 102.318894)
        (xy 109.671851 103.063262) (xy 109.97325 103.810145) (xy 109.992135 103.838407) (xy 109.992474 103.839229) (xy 109.993108 103.839864)
        (xy 110.016076 103.874238) (xy 110.064321 103.911201) (xy 111.094696 104.943376) (xy 111.125762 104.983924) (xy 111.142107 104.99087)
        (xy 111.154653 105.003438) (xy 111.898491 105.312307) (xy 112.63973 105.627307) (xy 112.657487 105.627469) (xy 112.673889 105.63428)
        (xy 113.479327 105.634983) (xy 114.284666 105.642346) (xy 114.301134 105.6357) (xy 114.318894 105.635716) (xy 115.063262 105.328149)
        (xy 115.810145 105.02675) (xy 115.838407 105.007865) (xy 115.839229 105.007526) (xy 115.839864 105.006892) (xy 115.874238 104.983924)
        (xy 115.911201 104.935679) (xy 116.943376 103.905304) (xy 116.983924 103.874238) (xy 116.99087 103.857893) (xy 117.003438 103.845347)
        (xy 117.312307 103.101509) (xy 117.627307 102.36027) (xy 117.627469 102.342513) (xy 117.63428 102.326111) (xy 117.634316 102.284666)
        (xy 128.357654 102.284666) (xy 128.3643 102.301134) (xy 128.364284 102.318894) (xy 128.671851 103.063262) (xy 128.97325 103.810145)
        (xy 128.992135 103.838407) (xy 128.992474 103.839229) (xy 128.993108 103.839864) (xy 129.016076 103.874238) (xy 129.064321 103.911201)
        (xy 130.094696 104.943376) (xy 130.125762 104.983924) (xy 130.142107 104.99087) (xy 130.154653 105.003438) (xy 130.898491 105.312307)
        (xy 131.63973 105.627307) (xy 131.657487 105.627469) (xy 131.673889 105.63428) (xy 132.479327 105.634983) (xy 133.284666 105.642346)
        (xy 133.301134 105.6357) (xy 133.318894 105.635716) (xy 134.063262 105.328149) (xy 134.810145 105.02675) (xy 134.838407 105.007865)
        (xy 134.839229 105.007526) (xy 134.839864 105.006892) (xy 134.874238 104.983924) (xy 134.911201 104.935679) (xy 135.943376 103.905304)
        (xy 135.983924 103.874238) (xy 135.99087 103.857893) (xy 136.003438 103.845347) (xy 136.312307 103.101509) (xy 136.627307 102.36027)
        (xy 136.627469 102.342513) (xy 136.63428 102.326111) (xy 136.634983 101.520673) (xy 136.642346 100.715334) (xy 136.6357 100.698866)
        (xy 136.635716 100.681106) (xy 136.328149 99.936738) (xy 136.02675 99.189855) (xy 136.007865 99.161593) (xy 136.007526 99.160771)
        (xy 136.006892 99.160136) (xy 135.983924 99.125762) (xy 135.935679 99.088799) (xy 134.905304 98.056624) (xy 134.874238 98.016076)
        (xy 134.857893 98.00913) (xy 134.845347 97.996562) (xy 134.101509 97.687693) (xy 133.36027 97.372693) (xy 133.342513 97.372531)
        (xy 133.326111 97.36572) (xy 132.520673 97.365017) (xy 131.715334 97.357654) (xy 131.698866 97.3643) (xy 131.681106 97.364284)
        (xy 130.936738 97.671851) (xy 130.189855 97.97325) (xy 130.161593 97.992135) (xy 130.160771 97.992474) (xy 130.160136 97.993108)
        (xy 130.125762 98.016076) (xy 130.088799 98.064321) (xy 129.056624 99.094696) (xy 129.016076 99.125762) (xy 129.00913 99.142107)
        (xy 128.996562 99.154653) (xy 128.687693 99.898491) (xy 128.372693 100.63973) (xy 128.372531 100.657487) (xy 128.36572 100.673889)
        (xy 128.365017 101.479327) (xy 128.357654 102.284666) (xy 117.634316 102.284666) (xy 117.634983 101.520673) (xy 117.642346 100.715334)
        (xy 117.6357 100.698866) (xy 117.635716 100.681106) (xy 117.328149 99.936738) (xy 117.02675 99.189855) (xy 117.007865 99.161593)
        (xy 117.007526 99.160771) (xy 117.006892 99.160136) (xy 116.983924 99.125762) (xy 116.935679 99.088799) (xy 115.905304 98.056624)
        (xy 115.874238 98.016076) (xy 115.857893 98.00913) (xy 115.845347 97.996562) (xy 115.101509 97.687693) (xy 114.36027 97.372693)
        (xy 114.342513 97.372531) (xy 114.326111 97.36572) (xy 113.520673 97.365017) (xy 112.715334 97.357654) (xy 112.698866 97.3643)
        (xy 112.681106 97.364284) (xy 111.936738 97.671851) (xy 111.189855 97.97325) (xy 111.161593 97.992135) (xy 111.160771 97.992474)
        (xy 111.160136 97.993108) (xy 111.125762 98.016076) (xy 111.088799 98.064321) (xy 110.056624 99.094696) (xy 110.016076 99.125762)
        (xy 110.00913 99.142107) (xy 109.996562 99.154653) (xy 109.687693 99.898491) (xy 109.372693 100.63973) (xy 109.372531 100.657487)
        (xy 109.36572 100.673889) (xy 109.365017 101.479327) (xy 109.357654 102.284666) (xy 103.61 102.284666) (xy 103.61 84.01073)
        (xy 105.758779 84.01073) (xy 105.764323 84.024423) (xy 105.76431 84.039188) (xy 106.061532 84.758521) (xy 106.353712 85.480197)
        (xy 106.36946 85.503766) (xy 106.369711 85.504372) (xy 106.370179 85.50484) (xy 106.389864 85.534301) (xy 106.429149 85.563914)
        (xy 107.441502 86.578035) (xy 107.465699 86.610136) (xy 107.479297 86.615896) (xy 107.489731 86.626349) (xy 108.208624 86.92486)
        (xy 108.925449 87.228526) (xy 108.94022 87.228644) (xy 108.953857 87.234307) (xy 109.732131 87.234986) (xy 110.51073 87.241221)
        (xy 110.524423 87.235677) (xy 110.539188 87.23569) (xy 111.258521 86.938468) (xy 111.980197 86.646288) (xy 112.003766 86.63054)
        (xy 112.004372 86.630289) (xy 112.00484 86.629821) (xy 112.034301 86.610136) (xy 112.063914 86.570851) (xy 113.078035 85.558498)
        (xy 113.110136 85.534301) (xy 113.115896 85.520703) (xy 113.126349 85.510269) (xy 113.42486 84.791376) (xy 113.728526 84.074551)
        (xy 113.728644 84.05978) (xy 113.734307 84.046143) (xy 113.734337 84.01073) (xy 118.758779 84.01073) (xy 118.764323 84.024423)
        (xy 118.76431 84.039188) (xy 119.061532 84.758521) (xy 119.353712 85.480197) (xy 119.36946 85.503766) (xy 119.369711 85.504372)
        (xy 119.370179 85.50484) (xy 119.389864 85.534301) (xy 119.429149 85.563914) (xy 120.441502 86.578035) (xy 120.465699 86.610136)
        (xy 120.479297 86.615896) (xy 120.489731 86.626349) (xy 121.208624 86.92486) (xy 121.925449 87.228526) (xy 121.94022 87.228644)
        (xy 121.953857 87.234307) (xy 122.732131 87.234986) (xy 123.51073 87.241221) (xy 123.524423 87.235677) (xy 123.539188 87.23569)
        (xy 124.258521 86.938468) (xy 124.980197 86.646288) (xy 125.003766 86.63054) (xy 125.004372 86.630289) (xy 125.00484 86.629821)
        (xy 125.034301 86.610136) (xy 125.063914 86.570851) (xy 126.078035 85.558498) (xy 126.110136 85.534301) (xy 126.115896 85.520703)
        (xy 126.126349 85.510269) (xy 126.42486 84.791376) (xy 126.728526 84.074551) (xy 126.728644 84.05978) (xy 126.734307 84.046143)
        (xy 126.734337 84.01073) (xy 131.758779 84.01073) (xy 131.764323 84.024423) (xy 131.76431 84.039188) (xy 132.061532 84.758521)
        (xy 132.353712 85.480197) (xy 132.36946 85.503766) (xy 132.369711 85.504372) (xy 132.370179 85.50484) (xy 132.389864 85.534301)
        (xy 132.429149 85.563914) (xy 133.441502 86.578035) (xy 133.465699 86.610136) (xy 133.479297 86.615896) (xy 133.489731 86.626349)
        (xy 134.208624 86.92486) (xy 134.925449 87.228526) (xy 134.94022 87.228644) (xy 134.953857 87.234307) (xy 135.732131 87.234986)
        (xy 136.51073 87.241221) (xy 136.524423 87.235677) (xy 136.539188 87.23569) (xy 137.258521 86.938468) (xy 137.980197 86.646288)
        (xy 138.003766 86.63054) (xy 138.004372 86.630289) (xy 138.00484 86.629821) (xy 138.034301 86.610136) (xy 138.063914 86.570851)
        (xy 139.078035 85.558498) (xy 139.110136 85.534301) (xy 139.115896 85.520703) (xy 139.126349 85.510269) (xy 139.42486 84.791376)
        (xy 139.728526 84.074551) (xy 139.728644 84.05978) (xy 139.734307 84.046143) (xy 139.734986 83.267869) (xy 139.741221 82.48927)
        (xy 139.735677 82.475577) (xy 139.73569 82.460812) (xy 139.438468 81.741479) (xy 139.146288 81.019803) (xy 139.13054 80.996234)
        (xy 139.130289 80.995628) (xy 139.129821 80.99516) (xy 139.110136 80.965699) (xy 139.070851 80.936086) (xy 138.058498 79.921965)
        (xy 138.034301 79.889864) (xy 138.020703 79.884104) (xy 138.010269 79.873651) (xy 137.291376 79.57514) (xy 136.574551 79.271474)
        (xy 136.55978 79.271356) (xy 136.546143 79.265693) (xy 135.767869 79.265014) (xy 134.98927 79.258779) (xy 134.975577 79.264323)
        (xy 134.960812 79.26431) (xy 134.241479 79.561532) (xy 133.519803 79.853712) (xy 133.496234 79.86946) (xy 133.495628 79.869711)
        (xy 133.49516 79.870179) (xy 133.465699 79.889864) (xy 133.436086 79.929149) (xy 132.421965 80.941502) (xy 132.389864 80.965699)
        (xy 132.384104 80.979297) (xy 132.373651 80.989731) (xy 132.07514 81.708624) (xy 131.771474 82.425449) (xy 131.771356 82.44022)
        (xy 131.765693 82.453857) (xy 131.765014 83.232131) (xy 131.758779 84.01073) (xy 126.734337 84.01073) (xy 126.734986 83.267869)
        (xy 126.741221 82.48927) (xy 126.735677 82.475577) (xy 126.73569 82.460812) (xy 126.438468 81.741479) (xy 126.146288 81.019803)
        (xy 126.13054 80.996234) (xy 126.130289 80.995628) (xy 126.129821 80.99516) (xy 126.110136 80.965699) (xy 126.070851 80.936086)
        (xy 125.058498 79.921965) (xy 125.034301 79.889864) (xy 125.020703 79.884104) (xy 125.010269 79.873651) (xy 124.291376 79.57514)
        (xy 123.574551 79.271474) (xy 123.55978 79.271356) (xy 123.546143 79.265693) (xy 122.767869 79.265014) (xy 121.98927 79.258779)
        (xy 121.975577 79.264323) (xy 121.960812 79.26431) (xy 121.241479 79.561532) (xy 120.519803 79.853712) (xy 120.496234 79.86946)
        (xy 120.495628 79.869711) (xy 120.49516 79.870179) (xy 120.465699 79.889864) (xy 120.436086 79.929149) (xy 119.421965 80.941502)
        (xy 119.389864 80.965699) (xy 119.384104 80.979297) (xy 119.373651 80.989731) (xy 119.07514 81.708624) (xy 118.771474 82.425449)
        (xy 118.771356 82.44022) (xy 118.765693 82.453857) (xy 118.765014 83.232131) (xy 118.758779 84.01073) (xy 113.734337 84.01073)
        (xy 113.734986 83.267869) (xy 113.741221 82.48927) (xy 113.735677 82.475577) (xy 113.73569 82.460812) (xy 113.438468 81.741479)
        (xy 113.146288 81.019803) (xy 113.13054 80.996234) (xy 113.130289 80.995628) (xy 113.129821 80.99516) (xy 113.110136 80.965699)
        (xy 113.070851 80.936086) (xy 112.058498 79.921965) (xy 112.034301 79.889864) (xy 112.020703 79.884104) (xy 112.010269 79.873651)
        (xy 111.291376 79.57514) (xy 110.574551 79.271474) (xy 110.55978 79.271356) (xy 110.546143 79.265693) (xy 109.767869 79.265014)
        (xy 108.98927 79.258779) (xy 108.975577 79.264323) (xy 108.960812 79.26431) (xy 108.241479 79.561532) (xy 107.519803 79.853712)
        (xy 107.496234 79.86946) (xy 107.495628 79.869711) (xy 107.49516 79.870179) (xy 107.465699 79.889864) (xy 107.436086 79.929149)
        (xy 106.421965 80.941502) (xy 106.389864 80.965699) (xy 106.384104 80.979297) (xy 106.373651 80.989731) (xy 106.07514 81.708624)
        (xy 105.771474 82.425449) (xy 105.771356 82.44022) (xy 105.765693 82.453857) (xy 105.765014 83.232131) (xy 105.758779 84.01073)
        (xy 103.61 84.01073) (xy 103.61 56.9) (xy 109.69 56.9) (xy 109.69 69.9) (xy 109.744046 70.171705)
        (xy 109.897954 70.402046) (xy 110.128295 70.555954) (xy 110.4 70.61) (xy 135.7 70.61) (xy 135.971705 70.555954)
        (xy 136.202046 70.402046) (xy 136.355954 70.171705) (xy 136.41 69.9) (xy 136.41 56.9) (xy 136.355954 56.628295)
        (xy 136.202046 56.397954) (xy 135.971705 56.244046) (xy 135.7 56.19) (xy 110.4 56.19) (xy 110.128295 56.244046)
        (xy 109.897954 56.397954) (xy 109.744046 56.628295) (xy 109.69 56.9) (xy 103.61 56.9) (xy 103.61 42.592346)
        (xy 108.157974 42.592346) (xy 108.164984 43.017425) (xy 108.164613 43.442619) (xy 108.172303 43.46123) (xy 108.172635 43.481363)
        (xy 108.48464 44.23461) (xy 108.493845 44.23942) (xy 108.504155 44.264372) (xy 109.132321 44.893636) (xy 109.160057 44.905153)
        (xy 109.16539 44.91536) (xy 109.560797 45.071554) (xy 109.953481 45.234611) (xy 109.973619 45.234629) (xy 109.992346 45.242026)
        (xy 110.417425 45.235016) (xy 110.842619 45.235387) (xy 110.86123 45.227697) (xy 110.881363 45.227365) (xy 111.63461 44.91536)
        (xy 111.63942 44.906155) (xy 111.664372 44.895845) (xy 112.293636 44.267679) (xy 112.305153 44.239943) (xy 112.31536 44.23461)
        (xy 112.471554 43.839203) (xy 112.634611 43.446519) (xy 112.634629 43.426381) (xy 112.642026 43.407654) (xy 112.635016 42.982575)
        (xy 112.635387 42.557381) (xy 112.627697 42.53877) (xy 112.627365 42.518637) (xy 112.31536 41.76539) (xy 112.306155 41.76058)
        (xy 112.295845 41.735628) (xy 111.667679 41.106364) (xy 111.639943 41.094847) (xy 111.63461 41.08464) (xy 111.239203 40.928446)
        (xy 110.846519 40.765389) (xy 110.826381 40.765371) (xy 110.807654 40.757974) (xy 110.382575 40.764984) (xy 109.957381 40.764613)
        (xy 109.93877 40.772303) (xy 109.918637 40.772635) (xy 109.16539 41.08464) (xy 109.16058 41.093845) (xy 109.135628 41.104155)
        (xy 108.506364 41.732321) (xy 108.494847 41.760057) (xy 108.48464 41.76539) (xy 108.328446 42.160797) (xy 108.165389 42.553481)
        (xy 108.165371 42.573619) (xy 108.157974 42.592346) (xy 103.61 42.592346) (xy 103.61 40.71) (xy 142.49 40.71)
      )
    )
    (filled_polygon
      (pts
        (xy 134.99 69.19) (xy 111.11 69.19) (xy 111.11 57.61) (xy 134.99 57.61)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5BDDA0D1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.9 40) (xy 143.2 40) (xy 143.2 168.5) (xy 102.9 168.5)
      )
    )
    (filled_polygon
      (pts
        (xy 142.49 167.79) (xy 103.61 167.79) (xy 103.61 165.092346) (xy 133.457974 165.092346) (xy 133.464984 165.517425)
        (xy 133.464613 165.942619) (xy 133.472303 165.96123) (xy 133.472635 165.981363) (xy 133.78464 166.73461) (xy 133.793845 166.73942)
        (xy 133.804155 166.764372) (xy 134.432321 167.393636) (xy 134.460057 167.405153) (xy 134.46539 167.41536) (xy 134.860797 167.571554)
        (xy 135.253481 167.734611) (xy 135.273619 167.734629) (xy 135.292346 167.742026) (xy 135.717425 167.735016) (xy 136.142619 167.735387)
        (xy 136.16123 167.727697) (xy 136.181363 167.727365) (xy 136.93461 167.41536) (xy 136.93942 167.406155) (xy 136.964372 167.395845)
        (xy 137.593636 166.767679) (xy 137.605153 166.739943) (xy 137.61536 166.73461) (xy 137.771554 166.339203) (xy 137.934611 165.946519)
        (xy 137.934629 165.926381) (xy 137.942026 165.907654) (xy 137.935016 165.482575) (xy 137.935387 165.057381) (xy 137.927697 165.03877)
        (xy 137.927365 165.018637) (xy 137.61536 164.26539) (xy 137.606155 164.26058) (xy 137.595845 164.235628) (xy 136.967679 163.606364)
        (xy 136.939943 163.594847) (xy 136.93461 163.58464) (xy 136.539203 163.428446) (xy 136.146519 163.265389) (xy 136.126381 163.265371)
        (xy 136.107654 163.257974) (xy 135.682575 163.264984) (xy 135.257381 163.264613) (xy 135.23877 163.272303) (xy 135.218637 163.272635)
        (xy 134.46539 163.58464) (xy 134.46058 163.593845) (xy 134.435628 163.604155) (xy 133.806364 164.232321) (xy 133.794847 164.260057)
        (xy 133.78464 164.26539) (xy 133.628446 164.660797) (xy 133.465389 165.053481) (xy 133.465371 165.073619) (xy 133.457974 165.092346)
        (xy 103.61 165.092346) (xy 103.61 150.704875) (xy 106.361432 150.704875) (xy 106.364377 150.712086) (xy 106.36437 150.719874)
        (xy 106.637612 151.38117) (xy 106.908146 152.043639) (xy 106.916512 152.05616) (xy 106.9166 152.056372) (xy 106.916764 152.056536)
        (xy 106.928723 152.074434) (xy 106.949861 152.089691) (xy 107.914683 153.056198) (xy 107.925566 153.071277) (xy 107.932746 153.074293)
        (xy 107.938249 153.079806) (xy 108.599149 153.354236) (xy 109.2588 153.631342) (xy 109.266588 153.631381) (xy 109.273782 153.634368)
        (xy 109.989334 153.634992) (xy 110.704875 153.638568) (xy 110.712086 153.635623) (xy 110.719874 153.63563) (xy 111.38117 153.362388)
        (xy 112.043639 153.091854) (xy 112.05616 153.083488) (xy 112.056372 153.0834) (xy 112.056536 153.083236) (xy 112.074434 153.071277)
        (xy 112.089691 153.050139) (xy 113.056198 152.085317) (xy 113.071277 152.074434) (xy 113.074293 152.067254) (xy 113.079806 152.061751)
        (xy 113.354236 151.400851) (xy 113.631342 150.7412) (xy 113.631381 150.733412) (xy 113.634368 150.726218) (xy 113.634386 150.704875)
        (xy 119.361432 150.704875) (xy 119.364377 150.712086) (xy 119.36437 150.719874) (xy 119.637612 151.38117) (xy 119.908146 152.043639)
        (xy 119.916512 152.05616) (xy 119.9166 152.056372) (xy 119.916764 152.056536) (xy 119.928723 152.074434) (xy 119.949861 152.089691)
        (xy 120.914683 153.056198) (xy 120.925566 153.071277) (xy 120.932746 153.074293) (xy 120.938249 153.079806) (xy 121.599149 153.354236)
        (xy 122.2588 153.631342) (xy 122.266588 153.631381) (xy 122.273782 153.634368) (xy 122.989334 153.634992) (xy 123.704875 153.638568)
        (xy 123.712086 153.635623) (xy 123.719874 153.63563) (xy 124.38117 153.362388) (xy 125.043639 153.091854) (xy 125.05616 153.083488)
        (xy 125.056372 153.0834) (xy 125.056536 153.083236) (xy 125.074434 153.071277) (xy 125.089691 153.050139) (xy 126.056198 152.085317)
        (xy 126.071277 152.074434) (xy 126.074293 152.067254) (xy 126.079806 152.061751) (xy 126.354236 151.400851) (xy 126.631342 150.7412)
        (xy 126.631381 150.733412) (xy 126.634368 150.726218) (xy 126.634386 150.704875) (xy 132.361432 150.704875) (xy 132.364377 150.712086)
        (xy 132.36437 150.719874) (xy 132.637612 151.38117) (xy 132.908146 152.043639) (xy 132.916512 152.05616) (xy 132.9166 152.056372)
        (xy 132.916764 152.056536) (xy 132.928723 152.074434) (xy 132.949861 152.089691) (xy 133.914683 153.056198) (xy 133.925566 153.071277)
        (xy 133.932746 153.074293) (xy 133.938249 153.079806) (xy 134.599149 153.354236) (xy 135.2588 153.631342) (xy 135.266588 153.631381)
        (xy 135.273782 153.634368) (xy 135.989334 153.634992) (xy 136.704875 153.638568) (xy 136.712086 153.635623) (xy 136.719874 153.63563)
        (xy 137.38117 153.362388) (xy 138.043639 153.091854) (xy 138.05616 153.083488) (xy 138.056372 153.0834) (xy 138.056536 153.083236)
        (xy 138.074434 153.071277) (xy 138.089691 153.050139) (xy 139.056198 152.085317) (xy 139.071277 152.074434) (xy 139.074293 152.067254)
        (xy 139.079806 152.061751) (xy 139.354236 151.400851) (xy 139.631342 150.7412) (xy 139.631381 150.733412) (xy 139.634368 150.726218)
        (xy 139.634992 150.010666) (xy 139.638568 149.295125) (xy 139.635623 149.287914) (xy 139.63563 149.280126) (xy 139.362388 148.61883)
        (xy 139.091854 147.956361) (xy 139.083488 147.94384) (xy 139.0834 147.943628) (xy 139.083236 147.943464) (xy 139.071277 147.925566)
        (xy 139.050139 147.910309) (xy 138.085317 146.943802) (xy 138.074434 146.928723) (xy 138.067254 146.925707) (xy 138.061751 146.920194)
        (xy 137.400851 146.645764) (xy 136.7412 146.368658) (xy 136.733412 146.368619) (xy 136.726218 146.365632) (xy 136.010666 146.365008)
        (xy 135.295125 146.361432) (xy 135.287914 146.364377) (xy 135.280126 146.36437) (xy 134.61883 146.637612) (xy 133.956361 146.908146)
        (xy 133.94384 146.916512) (xy 133.943628 146.9166) (xy 133.943464 146.916764) (xy 133.925566 146.928723) (xy 133.910309 146.949861)
        (xy 132.943802 147.914683) (xy 132.928723 147.925566) (xy 132.925707 147.932746) (xy 132.920194 147.938249) (xy 132.645764 148.599149)
        (xy 132.368658 149.2588) (xy 132.368619 149.266588) (xy 132.365632 149.273782) (xy 132.365008 149.989334) (xy 132.361432 150.704875)
        (xy 126.634386 150.704875) (xy 126.634992 150.010666) (xy 126.638568 149.295125) (xy 126.635623 149.287914) (xy 126.63563 149.280126)
        (xy 126.362388 148.61883) (xy 126.091854 147.956361) (xy 126.083488 147.94384) (xy 126.0834 147.943628) (xy 126.083236 147.943464)
        (xy 126.071277 147.925566) (xy 126.050139 147.910309) (xy 125.085317 146.943802) (xy 125.074434 146.928723) (xy 125.067254 146.925707)
        (xy 125.061751 146.920194) (xy 124.400851 146.645764) (xy 123.7412 146.368658) (xy 123.733412 146.368619) (xy 123.726218 146.365632)
        (xy 123.010666 146.365008) (xy 122.295125 146.361432) (xy 122.287914 146.364377) (xy 122.280126 146.36437) (xy 121.61883 146.637612)
        (xy 120.956361 146.908146) (xy 120.94384 146.916512) (xy 120.943628 146.9166) (xy 120.943464 146.916764) (xy 120.925566 146.928723)
        (xy 120.910309 146.949861) (xy 119.943802 147.914683) (xy 119.928723 147.925566) (xy 119.925707 147.932746) (xy 119.920194 147.938249)
        (xy 119.645764 148.599149) (xy 119.368658 149.2588) (xy 119.368619 149.266588) (xy 119.365632 149.273782) (xy 119.365008 149.989334)
        (xy 119.361432 150.704875) (xy 113.634386 150.704875) (xy 113.634992 150.010666) (xy 113.638568 149.295125) (xy 113.635623 149.287914)
        (xy 113.63563 149.280126) (xy 113.362388 148.61883) (xy 113.091854 147.956361) (xy 113.083488 147.94384) (xy 113.0834 147.943628)
        (xy 113.083236 147.943464) (xy 113.071277 147.925566) (xy 113.050139 147.910309) (xy 112.085317 146.943802) (xy 112.074434 146.928723)
        (xy 112.067254 146.925707) (xy 112.061751 146.920194) (xy 111.400851 146.645764) (xy 110.7412 146.368658) (xy 110.733412 146.368619)
        (xy 110.726218 146.365632) (xy 110.010666 146.365008) (xy 109.295125 146.361432) (xy 109.287914 146.364377) (xy 109.280126 146.36437)
        (xy 108.61883 146.637612) (xy 107.956361 146.908146) (xy 107.94384 146.916512) (xy 107.943628 146.9166) (xy 107.943464 146.916764)
        (xy 107.925566 146.928723) (xy 107.910309 146.949861) (xy 106.943802 147.914683) (xy 106.928723 147.925566) (xy 106.925707 147.932746)
        (xy 106.920194 147.938249) (xy 106.645764 148.599149) (xy 106.368658 149.2588) (xy 106.368619 149.266588) (xy 106.365632 149.273782)
        (xy 106.365008 149.989334) (xy 106.361432 150.704875) (xy 103.61 150.704875) (xy 103.61 131.46073) (xy 107.308779 131.46073)
        (xy 107.314323 131.474423) (xy 107.31431 131.489188) (xy 107.611532 132.208521) (xy 107.903712 132.930197) (xy 107.91946 132.953766)
        (xy 107.919711 132.954372) (xy 107.920179 132.95484) (xy 107.939864 132.984301) (xy 107.979149 133.013914) (xy 108.991502 134.028035)
        (xy 109.015699 134.060136) (xy 109.029297 134.065896) (xy 109.039731 134.076349) (xy 109.758624 134.37486) (xy 110.475449 134.678526)
        (xy 110.49022 134.678644) (xy 110.503857 134.684307) (xy 111.282131 134.684986) (xy 112.06073 134.691221) (xy 112.074423 134.685677)
        (xy 112.089188 134.68569) (xy 112.808521 134.388468) (xy 113.530197 134.096288) (xy 113.553766 134.08054) (xy 113.554372 134.080289)
        (xy 113.55484 134.079821) (xy 113.584301 134.060136) (xy 113.613914 134.020851) (xy 114.628035 133.008498) (xy 114.660136 132.984301)
        (xy 114.665896 132.970703) (xy 114.676349 132.960269) (xy 114.97486 132.241376) (xy 114.990322 132.204875) (xy 132.361432 132.204875)
        (xy 132.364377 132.212086) (xy 132.36437 132.219874) (xy 132.637612 132.88117) (xy 132.908146 133.543639) (xy 132.916512 133.55616)
        (xy 132.9166 133.556372) (xy 132.916764 133.556536) (xy 132.928723 133.574434) (xy 132.949861 133.589691) (xy 133.914683 134.556198)
        (xy 133.925566 134.571277) (xy 133.932746 134.574293) (xy 133.938249 134.579806) (xy 134.599149 134.854236) (xy 135.2588 135.131342)
        (xy 135.266588 135.131381) (xy 135.273782 135.134368) (xy 135.989334 135.134992) (xy 136.704875 135.138568) (xy 136.712086 135.135623)
        (xy 136.719874 135.13563) (xy 137.38117 134.862388) (xy 138.043639 134.591854) (xy 138.05616 134.583488) (xy 138.056372 134.5834)
        (xy 138.056536 134.583236) (xy 138.074434 134.571277) (xy 138.089691 134.550139) (xy 139.056198 133.585317) (xy 139.071277 133.574434)
        (xy 139.074293 133.567254) (xy 139.079806 133.561751) (xy 139.354236 132.900851) (xy 139.631342 132.2412) (xy 139.631381 132.233412)
        (xy 139.634368 132.226218) (xy 139.634992 131.510666) (xy 139.638568 130.795125) (xy 139.635623 130.787914) (xy 139.63563 130.780126)
        (xy 139.362388 130.11883) (xy 139.091854 129.456361) (xy 139.083488 129.44384) (xy 139.0834 129.443628) (xy 139.083236 129.443464)
        (xy 139.071277 129.425566) (xy 139.050139 129.410309) (xy 138.085317 128.443802) (xy 138.074434 128.428723) (xy 138.067254 128.425707)
        (xy 138.061751 128.420194) (xy 137.400851 128.145764) (xy 136.7412 127.868658) (xy 136.733412 127.868619) (xy 136.726218 127.865632)
        (xy 136.010666 127.865008) (xy 135.295125 127.861432) (xy 135.287914 127.864377) (xy 135.280126 127.86437) (xy 134.61883 128.137612)
        (xy 133.956361 128.408146) (xy 133.94384 128.416512) (xy 133.943628 128.4166) (xy 133.943464 128.416764) (xy 133.925566 128.428723)
        (xy 133.910309 128.449861) (xy 132.943802 129.414683) (xy 132.928723 129.425566) (xy 132.925707 129.432746) (xy 132.920194 129.438249)
        (xy 132.645764 130.099149) (xy 132.368658 130.7588) (xy 132.368619 130.766588) (xy 132.365632 130.773782) (xy 132.365008 131.489188)
        (xy 132.361432 132.204875) (xy 114.990322 132.204875) (xy 115.278526 131.524551) (xy 115.278644 131.50978) (xy 115.284307 131.496143)
        (xy 115.284986 130.717869) (xy 115.291221 129.93927) (xy 115.285677 129.925577) (xy 115.28569 129.910812) (xy 114.988468 129.191479)
        (xy 114.696288 128.469803) (xy 114.68054 128.446234) (xy 114.680289 128.445628) (xy 114.679821 128.44516) (xy 114.660136 128.415699)
        (xy 114.620851 128.386086) (xy 113.608498 127.371965) (xy 113.584301 127.339864) (xy 113.570703 127.334104) (xy 113.560269 127.323651)
        (xy 112.841376 127.02514) (xy 112.124551 126.721474) (xy 112.10978 126.721356) (xy 112.096143 126.715693) (xy 111.317869 126.715014)
        (xy 110.53927 126.708779) (xy 110.525577 126.714323) (xy 110.510812 126.71431) (xy 109.791479 127.011532) (xy 109.069803 127.303712)
        (xy 109.046234 127.31946) (xy 109.045628 127.319711) (xy 109.04516 127.320179) (xy 109.015699 127.339864) (xy 108.986086 127.379149)
        (xy 107.971965 128.391502) (xy 107.939864 128.415699) (xy 107.934104 128.429297) (xy 107.923651 128.439731) (xy 107.62514 129.158624)
        (xy 107.321474 129.875449) (xy 107.321356 129.89022) (xy 107.315693 129.903857) (xy 107.315014 130.682131) (xy 107.308779 131.46073)
        (xy 103.61 131.46073) (xy 103.61 102.284666) (xy 109.357654 102.284666) (xy 109.3643 102.301134) (xy 109.364284 102.318894)
        (xy 109.671851 103.063262) (xy 109.97325 103.810145) (xy 109.992135 103.838407) (xy 109.992474 103.839229) (xy 109.993108 103.839864)
        (xy 110.016076 103.874238) (xy 110.064321 103.911201) (xy 111.094696 104.943376) (xy 111.125762 104.983924) (xy 111.142107 104.99087)
        (xy 111.154653 105.003438) (xy 111.898491 105.312307) (xy 112.63973 105.627307) (xy 112.657487 105.627469) (xy 112.673889 105.63428)
        (xy 113.479327 105.634983) (xy 114.284666 105.642346) (xy 114.301134 105.6357) (xy 114.318894 105.635716) (xy 115.063262 105.328149)
        (xy 115.810145 105.02675) (xy 115.838407 105.007865) (xy 115.839229 105.007526) (xy 115.839864 105.006892) (xy 115.874238 104.983924)
        (xy 115.911201 104.935679) (xy 116.943376 103.905304) (xy 116.983924 103.874238) (xy 116.99087 103.857893) (xy 117.003438 103.845347)
        (xy 117.312307 103.101509) (xy 117.627307 102.36027) (xy 117.627469 102.342513) (xy 117.63428 102.326111) (xy 117.634316 102.284666)
        (xy 128.357654 102.284666) (xy 128.3643 102.301134) (xy 128.364284 102.318894) (xy 128.671851 103.063262) (xy 128.97325 103.810145)
        (xy 128.992135 103.838407) (xy 128.992474 103.839229) (xy 128.993108 103.839864) (xy 129.016076 103.874238) (xy 129.064321 103.911201)
        (xy 130.094696 104.943376) (xy 130.125762 104.983924) (xy 130.142107 104.99087) (xy 130.154653 105.003438) (xy 130.898491 105.312307)
        (xy 131.63973 105.627307) (xy 131.657487 105.627469) (xy 131.673889 105.63428) (xy 132.479327 105.634983) (xy 133.284666 105.642346)
        (xy 133.301134 105.6357) (xy 133.318894 105.635716) (xy 134.063262 105.328149) (xy 134.810145 105.02675) (xy 134.838407 105.007865)
        (xy 134.839229 105.007526) (xy 134.839864 105.006892) (xy 134.874238 104.983924) (xy 134.911201 104.935679) (xy 135.943376 103.905304)
        (xy 135.983924 103.874238) (xy 135.99087 103.857893) (xy 136.003438 103.845347) (xy 136.312307 103.101509) (xy 136.627307 102.36027)
        (xy 136.627469 102.342513) (xy 136.63428 102.326111) (xy 136.634983 101.520673) (xy 136.642346 100.715334) (xy 136.6357 100.698866)
        (xy 136.635716 100.681106) (xy 136.328149 99.936738) (xy 136.02675 99.189855) (xy 136.007865 99.161593) (xy 136.007526 99.160771)
        (xy 136.006892 99.160136) (xy 135.983924 99.125762) (xy 135.935679 99.088799) (xy 134.905304 98.056624) (xy 134.874238 98.016076)
        (xy 134.857893 98.00913) (xy 134.845347 97.996562) (xy 134.101509 97.687693) (xy 133.36027 97.372693) (xy 133.342513 97.372531)
        (xy 133.326111 97.36572) (xy 132.520673 97.365017) (xy 131.715334 97.357654) (xy 131.698866 97.3643) (xy 131.681106 97.364284)
        (xy 130.936738 97.671851) (xy 130.189855 97.97325) (xy 130.161593 97.992135) (xy 130.160771 97.992474) (xy 130.160136 97.993108)
        (xy 130.125762 98.016076) (xy 130.088799 98.064321) (xy 129.056624 99.094696) (xy 129.016076 99.125762) (xy 129.00913 99.142107)
        (xy 128.996562 99.154653) (xy 128.687693 99.898491) (xy 128.372693 100.63973) (xy 128.372531 100.657487) (xy 128.36572 100.673889)
        (xy 128.365017 101.479327) (xy 128.357654 102.284666) (xy 117.634316 102.284666) (xy 117.634983 101.520673) (xy 117.642346 100.715334)
        (xy 117.6357 100.698866) (xy 117.635716 100.681106) (xy 117.328149 99.936738) (xy 117.02675 99.189855) (xy 117.007865 99.161593)
        (xy 117.007526 99.160771) (xy 117.006892 99.160136) (xy 116.983924 99.125762) (xy 116.935679 99.088799) (xy 115.905304 98.056624)
        (xy 115.874238 98.016076) (xy 115.857893 98.00913) (xy 115.845347 97.996562) (xy 115.101509 97.687693) (xy 114.36027 97.372693)
        (xy 114.342513 97.372531) (xy 114.326111 97.36572) (xy 113.520673 97.365017) (xy 112.715334 97.357654) (xy 112.698866 97.3643)
        (xy 112.681106 97.364284) (xy 111.936738 97.671851) (xy 111.189855 97.97325) (xy 111.161593 97.992135) (xy 111.160771 97.992474)
        (xy 111.160136 97.993108) (xy 111.125762 98.016076) (xy 111.088799 98.064321) (xy 110.056624 99.094696) (xy 110.016076 99.125762)
        (xy 110.00913 99.142107) (xy 109.996562 99.154653) (xy 109.687693 99.898491) (xy 109.372693 100.63973) (xy 109.372531 100.657487)
        (xy 109.36572 100.673889) (xy 109.365017 101.479327) (xy 109.357654 102.284666) (xy 103.61 102.284666) (xy 103.61 84.01073)
        (xy 105.758779 84.01073) (xy 105.764323 84.024423) (xy 105.76431 84.039188) (xy 106.061532 84.758521) (xy 106.353712 85.480197)
        (xy 106.36946 85.503766) (xy 106.369711 85.504372) (xy 106.370179 85.50484) (xy 106.389864 85.534301) (xy 106.429149 85.563914)
        (xy 107.441502 86.578035) (xy 107.465699 86.610136) (xy 107.479297 86.615896) (xy 107.489731 86.626349) (xy 108.208624 86.92486)
        (xy 108.925449 87.228526) (xy 108.94022 87.228644) (xy 108.953857 87.234307) (xy 109.732131 87.234986) (xy 110.51073 87.241221)
        (xy 110.524423 87.235677) (xy 110.539188 87.23569) (xy 111.258521 86.938468) (xy 111.980197 86.646288) (xy 112.003766 86.63054)
        (xy 112.004372 86.630289) (xy 112.00484 86.629821) (xy 112.034301 86.610136) (xy 112.063914 86.570851) (xy 113.078035 85.558498)
        (xy 113.110136 85.534301) (xy 113.115896 85.520703) (xy 113.126349 85.510269) (xy 113.42486 84.791376) (xy 113.728526 84.074551)
        (xy 113.728644 84.05978) (xy 113.734307 84.046143) (xy 113.734337 84.01073) (xy 118.758779 84.01073) (xy 118.764323 84.024423)
        (xy 118.76431 84.039188) (xy 119.061532 84.758521) (xy 119.353712 85.480197) (xy 119.36946 85.503766) (xy 119.369711 85.504372)
        (xy 119.370179 85.50484) (xy 119.389864 85.534301) (xy 119.429149 85.563914) (xy 120.441502 86.578035) (xy 120.465699 86.610136)
        (xy 120.479297 86.615896) (xy 120.489731 86.626349) (xy 121.208624 86.92486) (xy 121.925449 87.228526) (xy 121.94022 87.228644)
        (xy 121.953857 87.234307) (xy 122.732131 87.234986) (xy 123.51073 87.241221) (xy 123.524423 87.235677) (xy 123.539188 87.23569)
        (xy 124.258521 86.938468) (xy 124.980197 86.646288) (xy 125.003766 86.63054) (xy 125.004372 86.630289) (xy 125.00484 86.629821)
        (xy 125.034301 86.610136) (xy 125.063914 86.570851) (xy 126.078035 85.558498) (xy 126.110136 85.534301) (xy 126.115896 85.520703)
        (xy 126.126349 85.510269) (xy 126.42486 84.791376) (xy 126.728526 84.074551) (xy 126.728644 84.05978) (xy 126.734307 84.046143)
        (xy 126.734337 84.01073) (xy 131.758779 84.01073) (xy 131.764323 84.024423) (xy 131.76431 84.039188) (xy 132.061532 84.758521)
        (xy 132.353712 85.480197) (xy 132.36946 85.503766) (xy 132.369711 85.504372) (xy 132.370179 85.50484) (xy 132.389864 85.534301)
        (xy 132.429149 85.563914) (xy 133.441502 86.578035) (xy 133.465699 86.610136) (xy 133.479297 86.615896) (xy 133.489731 86.626349)
        (xy 134.208624 86.92486) (xy 134.925449 87.228526) (xy 134.94022 87.228644) (xy 134.953857 87.234307) (xy 135.732131 87.234986)
        (xy 136.51073 87.241221) (xy 136.524423 87.235677) (xy 136.539188 87.23569) (xy 137.258521 86.938468) (xy 137.980197 86.646288)
        (xy 138.003766 86.63054) (xy 138.004372 86.630289) (xy 138.00484 86.629821) (xy 138.034301 86.610136) (xy 138.063914 86.570851)
        (xy 139.078035 85.558498) (xy 139.110136 85.534301) (xy 139.115896 85.520703) (xy 139.126349 85.510269) (xy 139.42486 84.791376)
        (xy 139.728526 84.074551) (xy 139.728644 84.05978) (xy 139.734307 84.046143) (xy 139.734986 83.267869) (xy 139.741221 82.48927)
        (xy 139.735677 82.475577) (xy 139.73569 82.460812) (xy 139.438468 81.741479) (xy 139.146288 81.019803) (xy 139.13054 80.996234)
        (xy 139.130289 80.995628) (xy 139.129821 80.99516) (xy 139.110136 80.965699) (xy 139.070851 80.936086) (xy 138.058498 79.921965)
        (xy 138.034301 79.889864) (xy 138.020703 79.884104) (xy 138.010269 79.873651) (xy 137.291376 79.57514) (xy 136.574551 79.271474)
        (xy 136.55978 79.271356) (xy 136.546143 79.265693) (xy 135.767869 79.265014) (xy 134.98927 79.258779) (xy 134.975577 79.264323)
        (xy 134.960812 79.26431) (xy 134.241479 79.561532) (xy 133.519803 79.853712) (xy 133.496234 79.86946) (xy 133.495628 79.869711)
        (xy 133.49516 79.870179) (xy 133.465699 79.889864) (xy 133.436086 79.929149) (xy 132.421965 80.941502) (xy 132.389864 80.965699)
        (xy 132.384104 80.979297) (xy 132.373651 80.989731) (xy 132.07514 81.708624) (xy 131.771474 82.425449) (xy 131.771356 82.44022)
        (xy 131.765693 82.453857) (xy 131.765014 83.232131) (xy 131.758779 84.01073) (xy 126.734337 84.01073) (xy 126.734986 83.267869)
        (xy 126.741221 82.48927) (xy 126.735677 82.475577) (xy 126.73569 82.460812) (xy 126.438468 81.741479) (xy 126.146288 81.019803)
        (xy 126.13054 80.996234) (xy 126.130289 80.995628) (xy 126.129821 80.99516) (xy 126.110136 80.965699) (xy 126.070851 80.936086)
        (xy 125.058498 79.921965) (xy 125.034301 79.889864) (xy 125.020703 79.884104) (xy 125.010269 79.873651) (xy 124.291376 79.57514)
        (xy 123.574551 79.271474) (xy 123.55978 79.271356) (xy 123.546143 79.265693) (xy 122.767869 79.265014) (xy 121.98927 79.258779)
        (xy 121.975577 79.264323) (xy 121.960812 79.26431) (xy 121.241479 79.561532) (xy 120.519803 79.853712) (xy 120.496234 79.86946)
        (xy 120.495628 79.869711) (xy 120.49516 79.870179) (xy 120.465699 79.889864) (xy 120.436086 79.929149) (xy 119.421965 80.941502)
        (xy 119.389864 80.965699) (xy 119.384104 80.979297) (xy 119.373651 80.989731) (xy 119.07514 81.708624) (xy 118.771474 82.425449)
        (xy 118.771356 82.44022) (xy 118.765693 82.453857) (xy 118.765014 83.232131) (xy 118.758779 84.01073) (xy 113.734337 84.01073)
        (xy 113.734986 83.267869) (xy 113.741221 82.48927) (xy 113.735677 82.475577) (xy 113.73569 82.460812) (xy 113.438468 81.741479)
        (xy 113.146288 81.019803) (xy 113.13054 80.996234) (xy 113.130289 80.995628) (xy 113.129821 80.99516) (xy 113.110136 80.965699)
        (xy 113.070851 80.936086) (xy 112.058498 79.921965) (xy 112.034301 79.889864) (xy 112.020703 79.884104) (xy 112.010269 79.873651)
        (xy 111.291376 79.57514) (xy 110.574551 79.271474) (xy 110.55978 79.271356) (xy 110.546143 79.265693) (xy 109.767869 79.265014)
        (xy 108.98927 79.258779) (xy 108.975577 79.264323) (xy 108.960812 79.26431) (xy 108.241479 79.561532) (xy 107.519803 79.853712)
        (xy 107.496234 79.86946) (xy 107.495628 79.869711) (xy 107.49516 79.870179) (xy 107.465699 79.889864) (xy 107.436086 79.929149)
        (xy 106.421965 80.941502) (xy 106.389864 80.965699) (xy 106.384104 80.979297) (xy 106.373651 80.989731) (xy 106.07514 81.708624)
        (xy 105.771474 82.425449) (xy 105.771356 82.44022) (xy 105.765693 82.453857) (xy 105.765014 83.232131) (xy 105.758779 84.01073)
        (xy 103.61 84.01073) (xy 103.61 56.9) (xy 109.69 56.9) (xy 109.69 69.9) (xy 109.744046 70.171705)
        (xy 109.897954 70.402046) (xy 110.128295 70.555954) (xy 110.4 70.61) (xy 135.7 70.61) (xy 135.971705 70.555954)
        (xy 136.202046 70.402046) (xy 136.355954 70.171705) (xy 136.41 69.9) (xy 136.41 56.9) (xy 136.355954 56.628295)
        (xy 136.202046 56.397954) (xy 135.971705 56.244046) (xy 135.7 56.19) (xy 110.4 56.19) (xy 110.128295 56.244046)
        (xy 109.897954 56.397954) (xy 109.744046 56.628295) (xy 109.69 56.9) (xy 103.61 56.9) (xy 103.61 42.592346)
        (xy 108.157974 42.592346) (xy 108.164984 43.017425) (xy 108.164613 43.442619) (xy 108.172303 43.46123) (xy 108.172635 43.481363)
        (xy 108.48464 44.23461) (xy 108.493845 44.23942) (xy 108.504155 44.264372) (xy 109.132321 44.893636) (xy 109.160057 44.905153)
        (xy 109.16539 44.91536) (xy 109.560797 45.071554) (xy 109.953481 45.234611) (xy 109.973619 45.234629) (xy 109.992346 45.242026)
        (xy 110.417425 45.235016) (xy 110.842619 45.235387) (xy 110.86123 45.227697) (xy 110.881363 45.227365) (xy 111.63461 44.91536)
        (xy 111.63942 44.906155) (xy 111.664372 44.895845) (xy 112.293636 44.267679) (xy 112.305153 44.239943) (xy 112.31536 44.23461)
        (xy 112.471554 43.839203) (xy 112.634611 43.446519) (xy 112.634629 43.426381) (xy 112.642026 43.407654) (xy 112.635016 42.982575)
        (xy 112.635387 42.557381) (xy 112.627697 42.53877) (xy 112.627365 42.518637) (xy 112.31536 41.76539) (xy 112.306155 41.76058)
        (xy 112.295845 41.735628) (xy 111.667679 41.106364) (xy 111.639943 41.094847) (xy 111.63461 41.08464) (xy 111.239203 40.928446)
        (xy 110.846519 40.765389) (xy 110.826381 40.765371) (xy 110.807654 40.757974) (xy 110.382575 40.764984) (xy 109.957381 40.764613)
        (xy 109.93877 40.772303) (xy 109.918637 40.772635) (xy 109.16539 41.08464) (xy 109.16058 41.093845) (xy 109.135628 41.104155)
        (xy 108.506364 41.732321) (xy 108.494847 41.760057) (xy 108.48464 41.76539) (xy 108.328446 42.160797) (xy 108.165389 42.553481)
        (xy 108.165371 42.573619) (xy 108.157974 42.592346) (xy 103.61 42.592346) (xy 103.61 40.71) (xy 142.49 40.71)
      )
    )
    (filled_polygon
      (pts
        (xy 134.99 69.19) (xy 111.11 69.19) (xy 111.11 57.61) (xy 134.99 57.61)
      )
    )
  )
)
