"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
1;"J2";"Multicomp_MC9A12-1034_2x05x2.54mm_Straight";1;"Eurorack_10_pin_power";;;
2;"Action1";"SW_MEC_5GTH9";1;"Action Button";;;
3;"J4";"OLED_7_Pin_Connector";1;"OLED";;;
4;"Lane1";"SW_MEC_5GTH9";1;"Lane Button";;;
5;"Right1";"SW_MEC_5GTH9";1;"Right Button";;;
6;"Left1";"SW_MEC_5GTH9";1;"Left Button";;;
7;"Encoder1";"Rotary_Encoder_Switch";1;"Rotary_Encoder_Switch";;;
8;"Teensy1";"Teensy30_31_32_LC";1;"Teensy3.2";;;
9;"Tempo1";"Potentiometer_Alps_RK09K_Horizontal";1;"B10K";;;
10;"D2,D1";"D_DO-41_SOD81_P7.62mm_Horizontal";2;"1N5817";;;
11;"C3,C2";"CP_Radial_D5.0mm_P2.00mm";2;"22uF";;;
12;"R2,R4";"R_0805_HandSoldering";2;"33k";;;
13;"R3,R1";"R_0805_HandSoldering";2;"100k";;;
14;"R5,R6";"R_0805_HandSoldering";2;"20k";;;
15;"R7,R8";"R_0805_HandSoldering";2;"10k";;;
16;"Q1,Q2";"SOT-23_Handsoldering";2;"2N3904";;;
17;"U1";"SOT-223";1;"LM1117-5.0";;;
18;"U3";"SOIC-8_3.9x4.9mm_Pitch1.27mm";1;"TL072";;;
19;"C1,C4";"C_0805_HandSoldering";2;"10uF";;;
20;"J5";"THONKICONN_hole";1;"Gate Out";;;
21;"J1";"THONKICONN_hole";1;"Clock In";;;
22;"J3";"THONKICONN_hole";1;"Action In";;;
23;"J6";"THONKICONN_hole";1;"CV Out";;;
